  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1024
  9
$ACADMAINTVER
 70
6
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$EXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$EXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
420.0
 20
297.0
  9
$TDCREATE
 40
2461232.080439815
  9
$TDUPDATE
 40
2461232.080439815
  9
$HANDSEED
  5
31
  9
$PEXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$PEXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
420.0
 20
297.0
  9
$INSUNITS
 70
4
  9
$FINGERPRINTGUID
  2
{94DCA41C-EAFF-4977-97F0-8638B3AA1827}
  9
$VERSIONGUID
  2
{540638CD-C053-4DDD-8E57-AED3FA80E77B}
  9
$CMATERIAL
347
21
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
1152
 91
0
280
0
281
0
  0
CLASS
  1
MENTALRAYRENDERSETTINGS
  2
AcDbMentalRayRenderSettings
  3
SCENEOE
 90
1024
 91
0
280
0
281
0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
RASTERVARIABLES
  2
AcDbRasterVariables
  3
ISM
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
ACDBPLACEHOLDER
  2
AcDbPlaceHolder
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
LAYOUT
  2
AcDbLayout
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
1
  0
VPORT
  5
24
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
0.0
 22
0.0
 13
0.0
 23
0.0
 14
0.5
 24
0.5
 15
0.5
 25
0.5
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
1000.0
 41
1.34
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
0
 72
1000
 73
1
 74
3
 75
0
 76
0
 77
0
 78
0
281
0
 65
0
146
0.0
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
1
330
0
100
AcDbSymbolTable
 70
3
  0
LTYPE
  5
25
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
26
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
27
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
0
  3

 72
65
 73
0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
330
0
100
AcDbSymbolTable
 70
17
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
0
 62
7
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
WALL_OUTLINE
 70
0
 62
1
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
OPENINGS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
CABINETRY
 70
0
 62
1
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
DIMENSIONS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
HATCH
 70
0
 62
8
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
ANNOTATIONS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
REF_LINES
 70
0
 62
2
  6
DASHED
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
TITLEBLOCK
 70
0
 62
4
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
GLASS
 70
0
 62
9
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
CANE
 70
0
 62
3
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
HANDLE
 70
0
 62
5
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FRAME
 70
0
 62
6
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
RUG
 70
0
 62
7
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
AREA
 70
0
 62
7
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FURNITURE
 70
0
 62
7
  6
CONTINUOUS
370
0
390
1A
347
22
  0
LAYER
  5
28
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
0
 62
7
  6
Continuous
290
0
370
-3
390
1A
347
22
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
5
330
0
100
AcDbSymbolTable
 70
1
  0
STYLE
  5
29
330
5
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
0
 40
0.0
 41
1.0
 50
0.0
 71
0
 42
2.5
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
7
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
6
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
3
330
0
100
AcDbSymbolTable
 70
3
  0
APPID
  5
2A
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
0
  0
APPID
  5
2D
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
HATCHBACKGROUNDCOLOR
 70
0
  0
APPID
  5
2E
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
EZDXF
 70
0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
4
330
0
100
AcDbSymbolTable
 70
1
100
AcDbDimStyleTable
  0
DIMSTYLE
105
2B
330
4
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
Standard
 70
0
 40
1.0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
2.5
140
2.5
141
2.5
142
0.0
143
0.03937007874
144
1.0
145
0.0
146
1.0
147
0.625
148
0.0
 69
0
 70
0
 71
0
 72
0
 73
0
 74
0
 75
0
 76
0
 77
1
 78
8
 79
3
170
0
171
3
172
1
173
0
174
0
175
0
176
0
177
0
178
0
179
2
271
2
272
2
273
2
274
3
275
0
276
0
277
2
278
44
279
0
280
0
281
0
282
0
283
0
284
8
285
0
286
0
288
0
289
3
290
0
371
-2
372
-2
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
9
330
0
100
AcDbSymbolTable
 70
2
  0
BLOCK_RECORD
  5
A
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
1E
 70
0
280
1
281
0
  0
BLOCK_RECORD
  5
B
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1F
 70
0
280
1
281
0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
C
330
A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
D
330
A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
E
330
B
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
F
330
B
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
101
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1200.0
 20
1200.0
 30
0.0
 11
1800.0
 21
1200.0
 31
0.0
  0
LINE
  5
102
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1800.0
 20
1200.0
 30
0.0
 11
1800.0
 21
3200.0
 31
0.0
  0
LINE
  5
103
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1800.0
 20
3200.0
 30
0.0
 11
1200.0
 21
3200.0
 31
0.0
  0
LINE
  5
104
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1200.0
 20
3200.0
 30
0.0
 11
1200.0
 21
1200.0
 31
0.0
  0
LINE
  5
105
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1240.0
 20
1240.0
 30
0.0
 11
1760.0
 21
1240.0
 31
0.0
  0
LINE
  5
106
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1760.0
 20
1240.0
 30
0.0
 11
1760.0
 21
3160.0
 31
0.0
  0
LINE
  5
107
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1760.0
 20
3160.0
 30
0.0
 11
1240.0
 21
3160.0
 31
0.0
  0
LINE
  5
108
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1240.0
 20
3160.0
 30
0.0
 11
1240.0
 21
1240.0
 31
0.0
  0
LWPOLYLINE
  5
109
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
1680.0
 20
2996.0
 10
1591.464
 20
3033.886
 10
1627.279
 20
3123.279
 10
1627.279
 20
3123.279
 10
1537.886
 20
3087.464
 10
1500.0
 20
3176.0
 10
1500.0
 20
3176.0
 10
1462.114
 20
3087.464
 10
1372.721
 20
3123.279
 10
1372.721
 20
3123.279
 10
1408.536
 20
3033.886
 10
1320.0
 20
2996.0
 10
1320.0
 20
2996.0
 10
1408.536
 20
2958.114
 10
1372.721
 20
2868.721
 10
1372.721
 20
2868.721
 10
1462.114
 20
2904.536
 10
1500.0
 20
2816.0
 10
1500.0
 20
2816.0
 10
1537.886
 20
2904.536
 10
1627.279
 20
2868.721
 10
1627.279
 20
2868.721
 10
1591.464
 20
2958.114
 10
1680.0
 20
2996.0
  0
LWPOLYLINE
  5
10A
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
1680.0
 20
1404.0
 10
1591.464
 20
1441.886
 10
1627.279
 20
1531.279
 10
1627.279
 20
1531.279
 10
1537.886
 20
1495.464
 10
1500.0
 20
1584.0
 10
1500.0
 20
1584.0
 10
1462.114
 20
1495.464
 10
1372.721
 20
1531.279
 10
1372.721
 20
1531.279
 10
1408.536
 20
1441.886
 10
1320.0
 20
1404.0
 10
1320.0
 20
1404.0
 10
1408.536
 20
1366.114
 10
1372.721
 20
1276.721
 10
1372.721
 20
1276.721
 10
1462.114
 20
1312.536
 10
1500.0
 20
1224.0
 10
1500.0
 20
1224.0
 10
1537.886
 20
1312.536
 10
1627.279
 20
1276.721
 10
1627.279
 20
1276.721
 10
1591.464
 20
1366.114
 10
1680.0
 20
1404.0
  0
ARC
  5
10B
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1500.0
 20
2200.0
 30
0.0
 40
209.76
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
10C
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1500.0
 20
2200.0
 30
0.0
 40
125.856
100
AcDbArc
 50
0.0
 51
6.283
  0
LINE
  5
10D
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1625.856
 20
2200.0
 30
0.0
 11
1709.76
 21
2200.0
 31
0.0
  0
LINE
  5
10E
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1608.994
 20
2262.928
 30
0.0
 11
1681.657
 21
2304.88
 31
0.0
  0
LINE
  5
10F
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1562.928
 20
2308.994
 30
0.0
 11
1604.88
 21
2381.657
 31
0.0
  0
LINE
  5
110
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1500.0
 20
2325.856
 30
0.0
 11
1500.0
 21
2409.76
 31
0.0
  0
LINE
  5
111
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1437.072
 20
2308.994
 30
0.0
 11
1395.12
 21
2381.657
 31
0.0
  0
LINE
  5
112
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1391.006
 20
2262.928
 30
0.0
 11
1318.343
 21
2304.88
 31
0.0
  0
LINE
  5
113
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1374.144
 20
2200.0
 30
0.0
 11
1290.24
 21
2200.0
 31
0.0
  0
LINE
  5
114
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1391.006
 20
2137.072
 30
0.0
 11
1318.343
 21
2095.12
 31
0.0
  0
LINE
  5
115
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1437.072
 20
2091.006
 30
0.0
 11
1395.12
 21
2018.343
 31
0.0
  0
LINE
  5
116
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1500.0
 20
2074.144
 30
0.0
 11
1500.0
 21
1990.24
 31
0.0
  0
LINE
  5
117
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1562.928
 20
2091.006
 30
0.0
 11
1604.88
 21
2018.343
 31
0.0
  0
LINE
  5
118
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1608.994
 20
2137.072
 30
0.0
 11
1681.657
 21
2095.12
 31
0.0
  0
ARC
  5
119
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1667.808
 20
2200.0
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11A
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1618.658
 20
2318.658
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11B
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1500.0
 20
2367.808
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11C
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1381.342
 20
2318.658
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11D
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1332.192
 20
2200.0
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11E
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1381.342
 20
2081.342
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
11F
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1500.0
 20
2032.192
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
120
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1618.658
 20
2081.342
 30
0.0
 40
29.366
100
AcDbArc
 50
0.0
 51
6.283
  0
LINE
  5
121
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
1200.0
 20
2200.0
 30
0.0
 11
1800.0
 21
2200.0
 31
0.0
  0
LINE
  5
122
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1200.0
 20
3560.0
 30
0.0
 11
1200.0
 21
3340.0
 31
0.0
  0
LINE
  5
123
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1800.0
 20
3560.0
 30
0.0
 11
1800.0
 21
3340.0
 31
0.0
  0
LINE
  5
124
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1200.0
 20
3560.0
 30
0.0
 11
1800.0
 21
3560.0
 31
0.0
  0
LINE
  5
125
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1200.0
 20
3470.0
 30
0.0
 11
1200.0
 21
3650.0
 31
0.0
  0
LINE
  5
126
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1800.0
 20
3470.0
 30
0.0
 11
1800.0
 21
3650.0
 31
0.0
  0
TEXT
  5
127
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
1500.0
 20
3720.0
 30
0.0
 40
150.0
  1
600 MM
 72
1
 11
1500.0
 21
3720.0
 31
0.0
100
AcDbText
  0
LINE
  5
128
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2160.0
 20
1200.0
 30
0.0
 11
1940.0
 21
1200.0
 31
0.0
  0
LINE
  5
129
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2160.0
 20
3200.0
 30
0.0
 11
1940.0
 21
3200.0
 31
0.0
  0
LINE
  5
12A
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2160.0
 20
1200.0
 30
0.0
 11
2160.0
 21
3200.0
 31
0.0
  0
LINE
  5
12B
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2250.0
 20
1200.0
 30
0.0
 11
2070.0
 21
1200.0
 31
0.0
  0
LINE
  5
12C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2250.0
 20
3200.0
 30
0.0
 11
2070.0
 21
3200.0
 31
0.0
  0
TEXT
  5
12D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
1840.0
 20
2200.0
 30
0.0
 40
150.0
  1
2000 MM
 72
1
 11
1840.0
 21
2200.0
 31
0.0
100
AcDbText
  0
TEXT
  5
12E
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
1500.0
 20
880.0
 30
0.0
 40
200.0
  1
WARDROBE JALI
 72
1
 11
1500.0
 21
880.0
 31
0.0
100
AcDbText
  0
LINE
  5
12F
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
1500.0
 20
2200.0
 30
0.0
 11
700.0
 21
2200.0
 31
0.0
  0
LINE
  5
130
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
670.0
 20
2230.0
 30
0.0
 11
730.0
 21
2230.0
 31
0.0
  0
TEXT
  5
131
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
700.0
 20
2200.0
 30
0.0
 40
150.0
  1
CNC LOTUS + CIRCULAR LATTICE (CUT-THROUGH)
 72
1
 11
700.0
 21
2200.0
 31
0.0
100
AcDbText
  0
LINE
  5
132
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbLine
 10
1200.0
 20
-400.0
 30
0.0
 11
6400.0
 21
-400.0
 31
0.0
  0
LINE
  5
133
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbLine
 10
6400.0
 20
-400.0
 30
0.0
 11
6400.0
 21
900.0
 31
0.0
  0
LINE
  5
134
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbLine
 10
6400.0
 20
900.0
 30
0.0
 11
1200.0
 21
900.0
 31
0.0
  0
LINE
  5
135
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbLine
 10
1200.0
 20
900.0
 30
0.0
 11
1200.0
 21
-400.0
 31
0.0
  0
LINE
  5
136
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbLine
 10
1200.0
 20
600.0
 30
0.0
 11
6400.0
 21
600.0
 31
0.0
  0
TEXT
  5
137
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbText
 10
1400.0
 20
480.0
 30
0.0
 40
140.0
  1
PROJECT: JALI
 11
1400.0
 21
480.0
 31
0.0
100
AcDbText
  0
TEXT
  5
138
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbText
 10
1400.0
 20
240.0
 30
0.0
 40
140.0
  1
SHEET: WARDROBE JALI
 11
1400.0
 21
240.0
 31
0.0
100
AcDbText
  0
TEXT
  5
139
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbText
 10
1400.0
 20
0.0
 30
0.0
 40
140.0
  1
SCALE: 1:10
 11
1400.0
 21
0.0
 31
0.0
100
AcDbText
  0
TEXT
  5
13A
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbText
 10
1400.0
 20
-240.0
 30
0.0
 40
140.0
  1
DRAWN: AURABRAIN  REV 1.0
 11
1400.0
 21
-240.0
 31
0.0
100
AcDbText
  0
TEXT
  5
13B
330
A
100
AcDbEntity
  8
TITLEBLOCK
100
AcDbText
 10
1400.0
 20
-480.0
 30
0.0
 40
140.0
  1
DATE: 2026-07-09
 11
1400.0
 21
-480.0
 31
0.0
100
AcDbText
  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
11
330
0
100
AcDbDictionary
281
1
  3
ACAD_COLOR
350
12
  3
ACAD_GROUP
350
13
  3
ACAD_LAYOUT
350
14
  3
ACAD_MATERIAL
350
15
  3
ACAD_MLEADERSTYLE
350
16
  3
ACAD_MLINESTYLE
350
17
  3
ACAD_PLOTSETTINGS
350
18
  3
ACAD_PLOTSTYLENAME
350
19
  3
ACAD_SCALELIST
350
1B
  3
ACAD_TABLESTYLE
350
1C
  3
ACAD_VISUALSTYLE
350
1D
  3
EZDXF_META
350
2F
  0
DICTIONARY
  5
12
330
11
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
13
330
11
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
14
330
11
100
AcDbDictionary
281
1
  3
Model
350
1E
  3
Layout1
350
1F
  0
DICTIONARY
  5
15
330
11
100
AcDbDictionary
281
1
  3
ByBlock
350
20
  3
ByLayer
350
21
  3
Global
350
22
  0
DICTIONARY
  5
16
330
11
100
AcDbDictionary
281
1
  3
Standard
350
2C
  0
DICTIONARY
  5
17
330
11
100
AcDbDictionary
281
1
  3
Standard
350
23
  0
DICTIONARY
  5
18
330
11
100
AcDbDictionary
281
1
  0
ACDBDICTIONARYWDFLT
  5
19
330
11
100
AcDbDictionary
281
1
  3
Normal
350
1A
100
AcDbDictionaryWithDefault
340
1A
  0
ACDBPLACEHOLDER
  5
1A
330
19
  0
DICTIONARY
  5
1B
330
11
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
1C
330
11
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
1D
330
11
100
AcDbDictionary
281
1
  0
LAYOUT
  5
1E
330
14
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
1024
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
1
 71
0
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
A
  0
LAYOUT
  5
1F
330
14
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
0
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
1
 71
1
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
B
  0
MATERIAL
  5
20
102
{ACAD_REACTORS
330
15
102
}
330
15
100
AcDbMaterial
  1
ByBlock
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
21
102
{ACAD_REACTORS
330
15
102
}
330
15
100
AcDbMaterial
  1
ByLayer
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
22
102
{ACAD_REACTORS
330
15
102
}
330
15
100
AcDbMaterial
  1
Global
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MLINESTYLE
  5
23
102
{ACAD_REACTORS
330
17
102
}
330
17
100
AcDbMlineStyle
  2
Standard
 70
0
  3

 62
256
 51
90.0
 52
90.0
 71
2
 49
0.5
 62
256
  6
BYLAYER
 49
-0.5
 62
256
  6
BYLAYER
  0
MLEADERSTYLE
  5
2C
102
{ACAD_REACTORS
330
16
102
}
330
16
100
AcDbMLeaderStyle
179
2
170
2
171
1
172
0
 90
2
 40
0.0
 41
0.0
173
1
 91
-1056964608
 92
-2
290
1
 42
2.0
291
1
 43
8.0
  3
Standard
 44
4.0
300

342
29
174
1
175
1
176
0
178
1
 93
-1056964608
 45
4.0
292
0
297
0
 46
4.0
 94
-1056964608
 47
1.0
 49
1.0
140
1.0
294
1
141
0.0
177
0
142
1.0
295
0
296
0
143
3.75
271
0
272
9
273
9
  0
DICTIONARY
  5
2F
330
11
100
AcDbDictionary
280
1
281
1
  3
WRITTEN_BY_EZDXF
350
30
  0
DICTIONARYVAR
  5
30
330
2F
100
DictionaryVariables
280
0
  1
1.4.4 @ 2026-07-09T20:25:50.208996+00:00
  0
ENDSEC
  0
EOF
