  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1024
  9
$ACADMAINTVER
 70
6
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$EXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$EXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
420.0
 20
297.0
  9
$TDCREATE
 40
2461232.714351852
  9
$TDUPDATE
 40
2461232.714351852
  9
$HANDSEED
  5
40
  9
$PEXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$PEXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
420.0
 20
297.0
  9
$INSUNITS
 70
4
  9
$FINGERPRINTGUID
  2
{C5FEFDE6-AE92-4774-8314-0E3D50D495BA}
  9
$VERSIONGUID
  2
{A4C0DBD1-78BF-4891-8A84-782BA1E4BD47}
  9
$CMATERIAL
347
20
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
1153
 91
0
280
0
281
0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
4095
 91
0
280
0
281
0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
1152
 91
0
280
0
281
0
  0
CLASS
  1
MENTALRAYRENDERSETTINGS
  2
AcDbMentalRayRenderSettings
  3
SCENEOE
 90
1024
 91
0
280
0
281
0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
1025
 91
0
280
0
281
0
  0
CLASS
  1
RASTERVARIABLES
  2
AcDbRasterVariables
  3
ISM
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
LAYOUT
  2
AcDbLayout
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
CLASS
  1
ACDBPLACEHOLDER
  2
AcDbPlaceHolder
  3
ObjectDBX Classes
 90
0
 91
0
280
0
281
0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
1
  0
VPORT
  5
33
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
0.0
 22
0.0
 13
0.0
 23
0.0
 14
0.5
 24
0.5
 15
0.5
 25
0.5
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
1000.0
 41
1.34
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
0
 72
1000
 73
1
 74
3
 75
0
 76
0
 77
0
 78
0
281
0
 65
0
146
0.0
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
1
330
0
100
AcDbSymbolTable
 70
3
  0
LTYPE
  5
34
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
35
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  5
36
330
1
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
0
  3

 72
65
 73
0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
330
0
100
AcDbSymbolTable
 70
17
  0
LAYER
  5
21
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
0
 62
7
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
22
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
WALL_OUTLINE
 70
0
 62
1
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
23
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
OPENINGS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
24
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
CABINETRY
 70
0
 62
1
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
25
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
DIMENSIONS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
26
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
HATCH
 70
0
 62
8
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
27
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
ANNOTATIONS
 70
0
 62
1
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
28
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
REF_LINES
 70
0
 62
2
  6
DASHED
370
0
390
19
347
31
  0
LAYER
  5
29
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
TITLEBLOCK
 70
0
 62
4
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2A
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
GLASS
 70
0
 62
9
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2B
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
CANE
 70
0
 62
3
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2C
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
HANDLE
 70
0
 62
5
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2D
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FRAME
 70
0
 62
6
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2E
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
RUG
 70
0
 62
7
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
2F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
AREA
 70
0
 62
7
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
30
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FURNITURE
 70
0
 62
7
  6
CONTINUOUS
370
0
390
19
347
31
  0
LAYER
  5
37
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
0
 62
7
  6
Continuous
290
0
370
-3
390
19
347
31
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
5
330
0
100
AcDbSymbolTable
 70
1
  0
STYLE
  5
38
330
5
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
0
 40
0.0
 41
1.0
 50
0.0
 71
0
 42
2.5
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
7
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
6
330
0
100
AcDbSymbolTable
 70
0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
3
330
0
100
AcDbSymbolTable
 70
3
  0
APPID
  5
39
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
0
  0
APPID
  5
3C
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
HATCHBACKGROUNDCOLOR
 70
0
  0
APPID
  5
3D
330
3
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
EZDXF
 70
0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
4
330
0
100
AcDbSymbolTable
 70
1
100
AcDbDimStyleTable
  0
DIMSTYLE
105
3A
330
4
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
Standard
 70
0
 40
1.0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
2.5
140
2.5
141
2.5
142
0.0
143
0.03937007874
144
1.0
145
0.0
146
1.0
147
0.625
148
0.0
 69
0
 70
0
 71
0
 72
0
 73
0
 74
0
 75
0
 76
0
 77
1
 78
8
 79
3
170
0
171
3
172
1
173
0
174
0
175
0
176
0
177
0
178
0
179
2
271
2
272
2
273
2
274
3
275
0
276
0
277
2
278
44
279
0
280
0
281
0
282
0
283
0
284
8
285
0
286
0
288
0
289
3
290
0
371
-2
372
-2
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
9
330
0
100
AcDbSymbolTable
 70
2
  0
BLOCK_RECORD
  5
A
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
1D
 70
0
280
1
281
0
  0
BLOCK_RECORD
  5
B
330
9
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1E
 70
0
280
1
281
0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
C
330
A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
D
330
A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
E
330
B
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
F
330
B
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
201
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
202
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
4500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
3900.0
 31
0.0
  0
LINE
  5
203
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
4500.0
 20
3900.0
 30
0.0
 11
1500.0
 21
3900.0
 31
0.0
  0
LINE
  5
204
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1500.0
 20
3900.0
 30
0.0
 11
1500.0
 21
1500.0
 31
0.0
  0
LINE
  5
205
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1575.0
 20
1500.0
 30
0.0
 11
4425.0
 21
1500.0
 31
0.0
  0
LINE
  5
206
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
4425.0
 20
1500.0
 30
0.0
 11
4425.0
 21
3900.0
 31
0.0
  0
LINE
  5
207
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
4425.0
 20
3900.0
 30
0.0
 11
1575.0
 21
3900.0
 31
0.0
  0
LINE
  5
208
330
A
100
AcDbEntity
  8
WALL_OUTLINE
100
AcDbLine
 10
1575.0
 20
3900.0
 30
0.0
 11
1575.0
 21
1500.0
 31
0.0
  0
LINE
  5
209
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
4130.0
 30
0.0
 11
1550.0
 21
7130.0
 31
0.0
  0
LINE
  5
20A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
4080.0
 30
0.0
 11
1600.0
 21
7080.0
 31
0.0
  0
LINE
  5
20B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
4030.0
 30
0.0
 11
1650.0
 21
7030.0
 31
0.0
  0
LINE
  5
20C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
3980.0
 30
0.0
 11
1700.0
 21
6980.0
 31
0.0
  0
LINE
  5
20D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
3930.0
 30
0.0
 11
1750.0
 21
6930.0
 31
0.0
  0
LINE
  5
20E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1520.0
 20
3900.0
 30
0.0
 11
1800.0
 21
6880.0
 31
0.0
  0
LINE
  5
20F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1570.0
 20
3900.0
 30
0.0
 11
1850.0
 21
6830.0
 31
0.0
  0
LINE
  5
210
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1620.0
 20
3900.0
 30
0.0
 11
1900.0
 21
6780.0
 31
0.0
  0
LINE
  5
211
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1670.0
 20
3900.0
 30
0.0
 11
1950.0
 21
6730.0
 31
0.0
  0
LINE
  5
212
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1720.0
 20
3900.0
 30
0.0
 11
2000.0
 21
6680.0
 31
0.0
  0
LINE
  5
213
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1770.0
 20
3900.0
 30
0.0
 11
2050.0
 21
6630.0
 31
0.0
  0
LINE
  5
214
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1820.0
 20
3900.0
 30
0.0
 11
2100.0
 21
6580.0
 31
0.0
  0
LINE
  5
215
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1870.0
 20
3900.0
 30
0.0
 11
2150.0
 21
6530.0
 31
0.0
  0
LINE
  5
216
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1920.0
 20
3900.0
 30
0.0
 11
2200.0
 21
6480.0
 31
0.0
  0
LINE
  5
217
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1970.0
 20
3900.0
 30
0.0
 11
2250.0
 21
6430.0
 31
0.0
  0
LINE
  5
218
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2020.0
 20
3900.0
 30
0.0
 11
2300.0
 21
6380.0
 31
0.0
  0
LINE
  5
219
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2070.0
 20
3900.0
 30
0.0
 11
2350.0
 21
6330.0
 31
0.0
  0
LINE
  5
21A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2120.0
 20
3900.0
 30
0.0
 11
2400.0
 21
6280.0
 31
0.0
  0
LINE
  5
21B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2170.0
 20
3900.0
 30
0.0
 11
2450.0
 21
6230.0
 31
0.0
  0
LINE
  5
21C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2220.0
 20
3900.0
 30
0.0
 11
2500.0
 21
6180.0
 31
0.0
  0
LINE
  5
21D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2270.0
 20
3900.0
 30
0.0
 11
2550.0
 21
6130.0
 31
0.0
  0
LINE
  5
21E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2320.0
 20
3900.0
 30
0.0
 11
2600.0
 21
6080.0
 31
0.0
  0
LINE
  5
21F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2370.0
 20
3900.0
 30
0.0
 11
2650.0
 21
6030.0
 31
0.0
  0
LINE
  5
220
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2420.0
 20
3900.0
 30
0.0
 11
2700.0
 21
5980.0
 31
0.0
  0
LINE
  5
221
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2470.0
 20
3900.0
 30
0.0
 11
2750.0
 21
5930.0
 31
0.0
  0
LINE
  5
222
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2520.0
 20
3900.0
 30
0.0
 11
2800.0
 21
5880.0
 31
0.0
  0
LINE
  5
223
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2570.0
 20
3900.0
 30
0.0
 11
2850.0
 21
5830.0
 31
0.0
  0
LINE
  5
224
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2620.0
 20
3900.0
 30
0.0
 11
2900.0
 21
5780.0
 31
0.0
  0
LINE
  5
225
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2670.0
 20
3900.0
 30
0.0
 11
2950.0
 21
5730.0
 31
0.0
  0
LINE
  5
226
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2720.0
 20
3900.0
 30
0.0
 11
3000.0
 21
5680.0
 31
0.0
  0
LINE
  5
227
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2770.0
 20
3900.0
 30
0.0
 11
3050.0
 21
5630.0
 31
0.0
  0
LINE
  5
228
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2820.0
 20
3900.0
 30
0.0
 11
3100.0
 21
5580.0
 31
0.0
  0
LINE
  5
229
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2870.0
 20
3900.0
 30
0.0
 11
3150.0
 21
5530.0
 31
0.0
  0
LINE
  5
22A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2920.0
 20
3900.0
 30
0.0
 11
3200.0
 21
5480.0
 31
0.0
  0
LINE
  5
22B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2970.0
 20
3900.0
 30
0.0
 11
3250.0
 21
5430.0
 31
0.0
  0
LINE
  5
22C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3020.0
 20
3900.0
 30
0.0
 11
3300.0
 21
5380.0
 31
0.0
  0
LINE
  5
22D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3070.0
 20
3900.0
 30
0.0
 11
3350.0
 21
5330.0
 31
0.0
  0
LINE
  5
22E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3120.0
 20
3900.0
 30
0.0
 11
3400.0
 21
5280.0
 31
0.0
  0
LINE
  5
22F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3170.0
 20
3900.0
 30
0.0
 11
3450.0
 21
5230.0
 31
0.0
  0
LINE
  5
230
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3220.0
 20
3900.0
 30
0.0
 11
3500.0
 21
5180.0
 31
0.0
  0
LINE
  5
231
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3270.0
 20
3900.0
 30
0.0
 11
3550.0
 21
5130.0
 31
0.0
  0
LINE
  5
232
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3320.0
 20
3900.0
 30
0.0
 11
3600.0
 21
5080.0
 31
0.0
  0
LINE
  5
233
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3370.0
 20
3900.0
 30
0.0
 11
3650.0
 21
5030.0
 31
0.0
  0
LINE
  5
234
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3420.0
 20
3900.0
 30
0.0
 11
3700.0
 21
4980.0
 31
0.0
  0
LINE
  5
235
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3470.0
 20
3900.0
 30
0.0
 11
3750.0
 21
4930.0
 31
0.0
  0
LINE
  5
236
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3520.0
 20
3900.0
 30
0.0
 11
3800.0
 21
4880.0
 31
0.0
  0
LINE
  5
237
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3570.0
 20
3900.0
 30
0.0
 11
3850.0
 21
4830.0
 31
0.0
  0
LINE
  5
238
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3620.0
 20
3900.0
 30
0.0
 11
3900.0
 21
4780.0
 31
0.0
  0
LINE
  5
239
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3670.0
 20
3900.0
 30
0.0
 11
3950.0
 21
4730.0
 31
0.0
  0
LINE
  5
23A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3720.0
 20
3900.0
 30
0.0
 11
4000.0
 21
4680.0
 31
0.0
  0
LINE
  5
23B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3770.0
 20
3900.0
 30
0.0
 11
4050.0
 21
4630.0
 31
0.0
  0
LINE
  5
23C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3820.0
 20
3900.0
 30
0.0
 11
4100.0
 21
4580.0
 31
0.0
  0
LINE
  5
23D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3870.0
 20
3900.0
 30
0.0
 11
4150.0
 21
4530.0
 31
0.0
  0
LINE
  5
23E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3920.0
 20
3900.0
 30
0.0
 11
4200.0
 21
4180.0
 31
0.0
  0
LINE
  5
23F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3970.0
 20
3900.0
 30
0.0
 11
4250.0
 21
4180.0
 31
0.0
  0
LINE
  5
240
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4020.0
 20
3900.0
 30
0.0
 11
4300.0
 21
4180.0
 31
0.0
  0
LINE
  5
241
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4070.0
 20
3900.0
 30
0.0
 11
4350.0
 21
4180.0
 31
0.0
  0
LINE
  5
242
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4120.0
 20
3900.0
 30
0.0
 11
4400.0
 21
4180.0
 31
0.0
  0
LINE
  5
243
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4170.0
 20
3900.0
 30
0.0
 11
4450.0
 21
4180.0
 31
0.0
  0
LINE
  5
244
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4220.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
LINE
  5
245
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4270.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
LINE
  5
246
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4320.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
LINE
  5
247
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4370.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
LINE
  5
248
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4420.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
LINE
  5
249
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4470.0
 20
3900.0
 30
0.0
 11
4500.0
 21
4180.0
 31
0.0
  0
TEXT
  5
24A
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
3900.0
 20
4240.0
 30
0.0
 40
170.0
  1
BEAM
 72
1
 11
3900.0
 21
4240.0
 31
0.0
100
AcDbText
  0
LINE
  5
24B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
1420.0
 30
0.0
 11
1580.0
 21
1500.0
 31
0.0
  0
LINE
  5
24C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
1340.0
 30
0.0
 11
1660.0
 21
1500.0
 31
0.0
  0
LINE
  5
24D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1500.0
 20
1260.0
 30
0.0
 11
1740.0
 21
1500.0
 31
0.0
  0
LINE
  5
24E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1580.0
 20
1260.0
 30
0.0
 11
1820.0
 21
1500.0
 31
0.0
  0
LINE
  5
24F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1660.0
 20
1260.0
 30
0.0
 11
1900.0
 21
1500.0
 31
0.0
  0
LINE
  5
250
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1740.0
 20
1260.0
 30
0.0
 11
1980.0
 21
1500.0
 31
0.0
  0
LINE
  5
251
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1820.0
 20
1260.0
 30
0.0
 11
2060.0
 21
1500.0
 31
0.0
  0
LINE
  5
252
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1900.0
 20
1260.0
 30
0.0
 11
2140.0
 21
1500.0
 31
0.0
  0
LINE
  5
253
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
1980.0
 20
1260.0
 30
0.0
 11
2220.0
 21
1500.0
 31
0.0
  0
LINE
  5
254
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2060.0
 20
1260.0
 30
0.0
 11
2300.0
 21
1500.0
 31
0.0
  0
LINE
  5
255
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2140.0
 20
1260.0
 30
0.0
 11
2380.0
 21
1500.0
 31
0.0
  0
LINE
  5
256
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2220.0
 20
1260.0
 30
0.0
 11
2460.0
 21
1500.0
 31
0.0
  0
LINE
  5
257
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2300.0
 20
1260.0
 30
0.0
 11
2540.0
 21
1500.0
 31
0.0
  0
LINE
  5
258
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2380.0
 20
1260.0
 30
0.0
 11
2620.0
 21
1500.0
 31
0.0
  0
LINE
  5
259
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2460.0
 20
1260.0
 30
0.0
 11
2700.0
 21
1500.0
 31
0.0
  0
LINE
  5
25A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2540.0
 20
1260.0
 30
0.0
 11
2780.0
 21
1500.0
 31
0.0
  0
LINE
  5
25B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2620.0
 20
1260.0
 30
0.0
 11
2860.0
 21
1500.0
 31
0.0
  0
LINE
  5
25C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2700.0
 20
1260.0
 30
0.0
 11
2940.0
 21
1500.0
 31
0.0
  0
LINE
  5
25D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2780.0
 20
1260.0
 30
0.0
 11
3020.0
 21
1500.0
 31
0.0
  0
LINE
  5
25E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2860.0
 20
1260.0
 30
0.0
 11
3100.0
 21
1500.0
 31
0.0
  0
LINE
  5
25F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
2940.0
 20
1260.0
 30
0.0
 11
3180.0
 21
1500.0
 31
0.0
  0
LINE
  5
260
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3020.0
 20
1260.0
 30
0.0
 11
3260.0
 21
1500.0
 31
0.0
  0
LINE
  5
261
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3100.0
 20
1260.0
 30
0.0
 11
3340.0
 21
1500.0
 31
0.0
  0
LINE
  5
262
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3180.0
 20
1260.0
 30
0.0
 11
3420.0
 21
1500.0
 31
0.0
  0
LINE
  5
263
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3260.0
 20
1260.0
 30
0.0
 11
3500.0
 21
1500.0
 31
0.0
  0
LINE
  5
264
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3340.0
 20
1260.0
 30
0.0
 11
3580.0
 21
1500.0
 31
0.0
  0
LINE
  5
265
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3420.0
 20
1260.0
 30
0.0
 11
3660.0
 21
1500.0
 31
0.0
  0
LINE
  5
266
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3500.0
 20
1260.0
 30
0.0
 11
3740.0
 21
1500.0
 31
0.0
  0
LINE
  5
267
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3580.0
 20
1260.0
 30
0.0
 11
3820.0
 21
1500.0
 31
0.0
  0
LINE
  5
268
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3660.0
 20
1260.0
 30
0.0
 11
3900.0
 21
1500.0
 31
0.0
  0
LINE
  5
269
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3740.0
 20
1260.0
 30
0.0
 11
3980.0
 21
1500.0
 31
0.0
  0
LINE
  5
26A
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3820.0
 20
1260.0
 30
0.0
 11
4060.0
 21
1500.0
 31
0.0
  0
LINE
  5
26B
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3900.0
 20
1260.0
 30
0.0
 11
4140.0
 21
1500.0
 31
0.0
  0
LINE
  5
26C
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
3980.0
 20
1260.0
 30
0.0
 11
4220.0
 21
1500.0
 31
0.0
  0
LINE
  5
26D
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4060.0
 20
1260.0
 30
0.0
 11
4300.0
 21
1500.0
 31
0.0
  0
LINE
  5
26E
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4140.0
 20
1260.0
 30
0.0
 11
4380.0
 21
1500.0
 31
0.0
  0
LINE
  5
26F
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4220.0
 20
1260.0
 30
0.0
 11
4460.0
 21
1500.0
 31
0.0
  0
LINE
  5
270
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4300.0
 20
1260.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
271
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4380.0
 20
1260.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
272
330
A
100
AcDbEntity
  8
HATCH
100
AcDbLine
 10
4460.0
 20
1260.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
273
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
1500.0
 20
1500.0
 30
0.0
 11
2500.0
 21
1500.0
 31
0.0
  0
LINE
  5
274
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
1500.0
 30
0.0
 11
2500.0
 21
3900.0
 31
0.0
  0
LINE
  5
275
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
3900.0
 30
0.0
 11
1500.0
 21
3900.0
 31
0.0
  0
LINE
  5
276
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
1500.0
 20
3900.0
 30
0.0
 11
1500.0
 21
1500.0
 31
0.0
  0
LINE
  5
277
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2000.0
 20
1500.0
 30
0.0
 11
2000.0
 21
3900.0
 31
0.0
  0
LINE
  5
278
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2000.0
 20
1500.0
 30
0.0
 11
1500.0
 21
2700.0
 31
0.0
  0
LINE
  5
279
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2000.0
 20
3900.0
 30
0.0
 11
1500.0
 21
2700.0
 31
0.0
  0
LINE
  5
27A
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2000.0
 20
1500.0
 30
0.0
 11
2500.0
 21
2700.0
 31
0.0
  0
LINE
  5
27B
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2000.0
 20
3900.0
 30
0.0
 11
2500.0
 21
2700.0
 31
0.0
  0
TEXT
  5
27C
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
2000.0
 20
2700.0
 30
0.0
 40
150.0
  1
JALI
 72
1
 11
2000.0
 21
2700.0
 31
0.0
100
AcDbText
  0
TEXT
  5
27D
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
2000.0
 20
1590.0
 30
0.0
 40
110.0
  1
1000X2400
 72
1
 11
2000.0
 21
1590.0
 31
0.0
100
AcDbText
  0
LINE
  5
27E
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
2000.0
 20
3840.0
 30
0.0
 11
3200.0
 21
3840.0
 31
0.0
  0
LINE
  5
27F
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3170.0
 20
3870.0
 30
0.0
 11
3230.0
 21
3870.0
 31
0.0
  0
TEXT
  5
280
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
3200.0
 20
3840.0
 30
0.0
 40
150.0
  1
MEDIUM WALNUT + CNC LOTUS-JALI LATTICE
 72
1
 11
3200.0
 21
3840.0
 31
0.0
100
AcDbText
  0
LINE
  5
281
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
1540.0
 20
1540.0
 30
0.0
 11
2460.0
 21
1540.0
 31
0.0
  0
LINE
  5
282
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
2460.0
 20
1540.0
 30
0.0
 11
2460.0
 21
3860.0
 31
0.0
  0
LINE
  5
283
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
2460.0
 20
3860.0
 30
0.0
 11
1540.0
 21
3860.0
 31
0.0
  0
LINE
  5
284
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
1540.0
 20
3860.0
 30
0.0
 11
1540.0
 21
1540.0
 31
0.0
  0
LINE
  5
285
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1550.0
 30
0.0
 11
2450.0
 21
1550.0
 31
0.0
  0
LINE
  5
286
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1578.0
 30
0.0
 11
2450.0
 21
1578.0
 31
0.0
  0
LINE
  5
287
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1606.0
 30
0.0
 11
2450.0
 21
1606.0
 31
0.0
  0
LINE
  5
288
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1634.0
 30
0.0
 11
2450.0
 21
1634.0
 31
0.0
  0
LINE
  5
289
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1662.0
 30
0.0
 11
2450.0
 21
1662.0
 31
0.0
  0
LINE
  5
28A
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1690.0
 30
0.0
 11
2450.0
 21
1690.0
 31
0.0
  0
LINE
  5
28B
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1718.0
 30
0.0
 11
2450.0
 21
1718.0
 31
0.0
  0
LINE
  5
28C
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1746.0
 30
0.0
 11
2450.0
 21
1746.0
 31
0.0
  0
LINE
  5
28D
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1774.0
 30
0.0
 11
2450.0
 21
1774.0
 31
0.0
  0
LINE
  5
28E
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1802.0
 30
0.0
 11
2450.0
 21
1802.0
 31
0.0
  0
LINE
  5
28F
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1830.0
 30
0.0
 11
2450.0
 21
1830.0
 31
0.0
  0
LINE
  5
290
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1858.0
 30
0.0
 11
2450.0
 21
1858.0
 31
0.0
  0
LINE
  5
291
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1886.0
 30
0.0
 11
2450.0
 21
1886.0
 31
0.0
  0
LINE
  5
292
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1914.0
 30
0.0
 11
2450.0
 21
1914.0
 31
0.0
  0
LINE
  5
293
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1942.0
 30
0.0
 11
2450.0
 21
1942.0
 31
0.0
  0
LINE
  5
294
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1970.0
 30
0.0
 11
2450.0
 21
1970.0
 31
0.0
  0
LINE
  5
295
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
1998.0
 30
0.0
 11
2450.0
 21
1998.0
 31
0.0
  0
LINE
  5
296
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2026.0
 30
0.0
 11
2450.0
 21
2026.0
 31
0.0
  0
LINE
  5
297
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2054.0
 30
0.0
 11
2450.0
 21
2054.0
 31
0.0
  0
LINE
  5
298
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2082.0
 30
0.0
 11
2450.0
 21
2082.0
 31
0.0
  0
LINE
  5
299
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2110.0
 30
0.0
 11
2450.0
 21
2110.0
 31
0.0
  0
LINE
  5
29A
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2138.0
 30
0.0
 11
2450.0
 21
2138.0
 31
0.0
  0
LINE
  5
29B
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2166.0
 30
0.0
 11
2450.0
 21
2166.0
 31
0.0
  0
LINE
  5
29C
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2194.0
 30
0.0
 11
2450.0
 21
2194.0
 31
0.0
  0
LINE
  5
29D
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2222.0
 30
0.0
 11
2450.0
 21
2222.0
 31
0.0
  0
LINE
  5
29E
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2250.0
 30
0.0
 11
2450.0
 21
2250.0
 31
0.0
  0
LINE
  5
29F
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2278.0
 30
0.0
 11
2450.0
 21
2278.0
 31
0.0
  0
LINE
  5
2A0
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2306.0
 30
0.0
 11
2450.0
 21
2306.0
 31
0.0
  0
LINE
  5
2A1
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2334.0
 30
0.0
 11
2450.0
 21
2334.0
 31
0.0
  0
LINE
  5
2A2
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2362.0
 30
0.0
 11
2450.0
 21
2362.0
 31
0.0
  0
LINE
  5
2A3
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2390.0
 30
0.0
 11
2450.0
 21
2390.0
 31
0.0
  0
LINE
  5
2A4
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2418.0
 30
0.0
 11
2450.0
 21
2418.0
 31
0.0
  0
LINE
  5
2A5
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2446.0
 30
0.0
 11
2450.0
 21
2446.0
 31
0.0
  0
LINE
  5
2A6
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2474.0
 30
0.0
 11
2450.0
 21
2474.0
 31
0.0
  0
LINE
  5
2A7
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2502.0
 30
0.0
 11
2450.0
 21
2502.0
 31
0.0
  0
LINE
  5
2A8
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2530.0
 30
0.0
 11
2450.0
 21
2530.0
 31
0.0
  0
LINE
  5
2A9
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2558.0
 30
0.0
 11
2450.0
 21
2558.0
 31
0.0
  0
LINE
  5
2AA
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2586.0
 30
0.0
 11
2450.0
 21
2586.0
 31
0.0
  0
LINE
  5
2AB
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2614.0
 30
0.0
 11
2450.0
 21
2614.0
 31
0.0
  0
LINE
  5
2AC
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2642.0
 30
0.0
 11
2450.0
 21
2642.0
 31
0.0
  0
LINE
  5
2AD
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2670.0
 30
0.0
 11
2450.0
 21
2670.0
 31
0.0
  0
LINE
  5
2AE
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2698.0
 30
0.0
 11
2450.0
 21
2698.0
 31
0.0
  0
LINE
  5
2AF
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2726.0
 30
0.0
 11
2450.0
 21
2726.0
 31
0.0
  0
LINE
  5
2B0
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2754.0
 30
0.0
 11
2450.0
 21
2754.0
 31
0.0
  0
LINE
  5
2B1
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2782.0
 30
0.0
 11
2450.0
 21
2782.0
 31
0.0
  0
LINE
  5
2B2
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2810.0
 30
0.0
 11
2450.0
 21
2810.0
 31
0.0
  0
LINE
  5
2B3
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2838.0
 30
0.0
 11
2450.0
 21
2838.0
 31
0.0
  0
LINE
  5
2B4
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2866.0
 30
0.0
 11
2450.0
 21
2866.0
 31
0.0
  0
LINE
  5
2B5
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2894.0
 30
0.0
 11
2450.0
 21
2894.0
 31
0.0
  0
LINE
  5
2B6
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2922.0
 30
0.0
 11
2450.0
 21
2922.0
 31
0.0
  0
LINE
  5
2B7
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2950.0
 30
0.0
 11
2450.0
 21
2950.0
 31
0.0
  0
LINE
  5
2B8
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
2978.0
 30
0.0
 11
2450.0
 21
2978.0
 31
0.0
  0
LINE
  5
2B9
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3006.0
 30
0.0
 11
2450.0
 21
3006.0
 31
0.0
  0
LINE
  5
2BA
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3034.0
 30
0.0
 11
2450.0
 21
3034.0
 31
0.0
  0
LINE
  5
2BB
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3062.0
 30
0.0
 11
2450.0
 21
3062.0
 31
0.0
  0
LINE
  5
2BC
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3090.0
 30
0.0
 11
2450.0
 21
3090.0
 31
0.0
  0
LINE
  5
2BD
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3118.0
 30
0.0
 11
2450.0
 21
3118.0
 31
0.0
  0
LINE
  5
2BE
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3146.0
 30
0.0
 11
2450.0
 21
3146.0
 31
0.0
  0
LINE
  5
2BF
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3174.0
 30
0.0
 11
2450.0
 21
3174.0
 31
0.0
  0
LINE
  5
2C0
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3202.0
 30
0.0
 11
2450.0
 21
3202.0
 31
0.0
  0
LINE
  5
2C1
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3230.0
 30
0.0
 11
2450.0
 21
3230.0
 31
0.0
  0
LINE
  5
2C2
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3258.0
 30
0.0
 11
2450.0
 21
3258.0
 31
0.0
  0
LINE
  5
2C3
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3286.0
 30
0.0
 11
2450.0
 21
3286.0
 31
0.0
  0
LINE
  5
2C4
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3314.0
 30
0.0
 11
2450.0
 21
3314.0
 31
0.0
  0
LINE
  5
2C5
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3342.0
 30
0.0
 11
2450.0
 21
3342.0
 31
0.0
  0
LINE
  5
2C6
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3370.0
 30
0.0
 11
2450.0
 21
3370.0
 31
0.0
  0
LINE
  5
2C7
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3398.0
 30
0.0
 11
2450.0
 21
3398.0
 31
0.0
  0
LINE
  5
2C8
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3426.0
 30
0.0
 11
2450.0
 21
3426.0
 31
0.0
  0
LINE
  5
2C9
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3454.0
 30
0.0
 11
2450.0
 21
3454.0
 31
0.0
  0
LINE
  5
2CA
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3482.0
 30
0.0
 11
2450.0
 21
3482.0
 31
0.0
  0
LINE
  5
2CB
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3510.0
 30
0.0
 11
2450.0
 21
3510.0
 31
0.0
  0
LINE
  5
2CC
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3538.0
 30
0.0
 11
2450.0
 21
3538.0
 31
0.0
  0
LINE
  5
2CD
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3566.0
 30
0.0
 11
2450.0
 21
3566.0
 31
0.0
  0
LINE
  5
2CE
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3594.0
 30
0.0
 11
2450.0
 21
3594.0
 31
0.0
  0
LINE
  5
2CF
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3622.0
 30
0.0
 11
2450.0
 21
3622.0
 31
0.0
  0
LINE
  5
2D0
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3650.0
 30
0.0
 11
2450.0
 21
3650.0
 31
0.0
  0
LINE
  5
2D1
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3678.0
 30
0.0
 11
2450.0
 21
3678.0
 31
0.0
  0
LINE
  5
2D2
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3706.0
 30
0.0
 11
2450.0
 21
3706.0
 31
0.0
  0
LINE
  5
2D3
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3734.0
 30
0.0
 11
2450.0
 21
3734.0
 31
0.0
  0
LINE
  5
2D4
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3762.0
 30
0.0
 11
2450.0
 21
3762.0
 31
0.0
  0
LINE
  5
2D5
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3790.0
 30
0.0
 11
2450.0
 21
3790.0
 31
0.0
  0
LINE
  5
2D6
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1550.0
 20
3818.0
 30
0.0
 11
2450.0
 21
3818.0
 31
0.0
  0
TEXT
  5
2D7
330
A
100
AcDbEntity
  8
CANE
100
AcDbText
 10
2000.0
 20
2700.0
 30
0.0
 40
140.0
  1
CANE PANEL
 72
1
 11
2000.0
 21
2700.0
 31
0.0
100
AcDbText
  0
LINE
  5
2D8
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2396.0
 20
2610.0
 30
0.0
 11
2420.0
 21
2610.0
 31
0.0
  0
LINE
  5
2D9
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2420.0
 20
2610.0
 30
0.0
 11
2420.0
 21
2790.0
 31
0.0
  0
LINE
  5
2DA
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2420.0
 20
2790.0
 30
0.0
 11
2396.0
 21
2790.0
 31
0.0
  0
LINE
  5
2DB
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2396.0
 20
2790.0
 30
0.0
 11
2396.0
 21
2610.0
 31
0.0
  0
LINE
  5
2DC
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
1500.0
 30
0.0
 11
1500.0
 21
1080.0
 31
0.0
  0
LINE
  5
2DD
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
1500.0
 30
0.0
 11
2500.0
 21
1080.0
 31
0.0
  0
LINE
  5
2DE
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
1080.0
 30
0.0
 11
2500.0
 21
1080.0
 31
0.0
  0
LINE
  5
2DF
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1443.431
 20
1023.431
 30
0.0
 11
1556.569
 21
1136.569
 31
0.0
  0
LINE
  5
2E0
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2443.431
 20
1023.431
 30
0.0
 11
2556.569
 21
1136.569
 31
0.0
  0
TEXT
  5
2E1
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
2000.0
 20
1240.0
 30
0.0
 40
150.0
  1
1000
 72
1
 11
2000.0
 21
1240.0
 31
0.0
100
AcDbText
  0
LINE
  5
2E2
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
1500.0
 30
0.0
 11
3900.0
 21
1500.0
 31
0.0
  0
LINE
  5
2E3
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
1500.0
 30
0.0
 11
3900.0
 21
2400.0
 31
0.0
  0
LINE
  5
2E4
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
2400.0
 30
0.0
 11
2500.0
 21
2400.0
 31
0.0
  0
LINE
  5
2E5
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
2400.0
 30
0.0
 11
2500.0
 21
1500.0
 31
0.0
  0
LINE
  5
2E6
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3200.0
 20
1500.0
 30
0.0
 11
3200.0
 21
2400.0
 31
0.0
  0
LINE
  5
2E7
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3200.0
 20
1500.0
 30
0.0
 11
2500.0
 21
1950.0
 31
0.0
  0
LINE
  5
2E8
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3200.0
 20
2400.0
 30
0.0
 11
2500.0
 21
1950.0
 31
0.0
  0
LINE
  5
2E9
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3200.0
 20
1500.0
 30
0.0
 11
3900.0
 21
1950.0
 31
0.0
  0
LINE
  5
2EA
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3200.0
 20
2400.0
 30
0.0
 11
3900.0
 21
1950.0
 31
0.0
  0
TEXT
  5
2EB
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3200.0
 20
1950.0
 30
0.0
 40
150.0
  1
BASE
 72
1
 11
3200.0
 21
1950.0
 31
0.0
100
AcDbText
  0
TEXT
  5
2EC
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3200.0
 20
1590.0
 30
0.0
 40
110.0
  1
1400X900
 72
1
 11
3200.0
 21
1590.0
 31
0.0
100
AcDbText
  0
LINE
  5
2ED
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3200.0
 20
2340.0
 30
0.0
 11
4600.0
 21
2340.0
 31
0.0
  0
LINE
  5
2EE
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
4570.0
 20
2370.0
 30
0.0
 11
4630.0
 21
2370.0
 31
0.0
  0
TEXT
  5
2EF
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
4600.0
 20
2340.0
 30
0.0
 40
150.0
  1
MATTE CREAM LAMINATE
 72
1
 11
4600.0
 21
2340.0
 31
0.0
100
AcDbText
  0
LINE
  5
2F0
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3796.0
 20
1860.0
 30
0.0
 11
3820.0
 21
1860.0
 31
0.0
  0
LINE
  5
2F1
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3820.0
 20
1860.0
 30
0.0
 11
3820.0
 21
2040.0
 31
0.0
  0
LINE
  5
2F2
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3820.0
 20
2040.0
 30
0.0
 11
3796.0
 21
2040.0
 31
0.0
  0
LINE
  5
2F3
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3796.0
 20
2040.0
 30
0.0
 11
3796.0
 21
1860.0
 31
0.0
  0
LINE
  5
2F4
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
1500.0
 30
0.0
 11
2500.0
 21
1080.0
 31
0.0
  0
LINE
  5
2F5
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3900.0
 20
1500.0
 30
0.0
 11
3900.0
 21
1080.0
 31
0.0
  0
LINE
  5
2F6
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
1080.0
 30
0.0
 11
3900.0
 21
1080.0
 31
0.0
  0
LINE
  5
2F7
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2443.431
 20
1023.431
 30
0.0
 11
2556.569
 21
1136.569
 31
0.0
  0
LINE
  5
2F8
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3843.431
 20
1023.431
 30
0.0
 11
3956.569
 21
1136.569
 31
0.0
  0
TEXT
  5
2F9
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
3200.0
 20
1240.0
 30
0.0
 40
150.0
  1
1400
 72
1
 11
3200.0
 21
1240.0
 31
0.0
100
AcDbText
  0
LINE
  5
2FA
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2700.0
 20
1500.0
 30
0.0
 11
3300.0
 21
1500.0
 31
0.0
  0
LINE
  5
2FB
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3300.0
 20
1500.0
 30
0.0
 11
3300.0
 21
1700.0
 31
0.0
  0
LINE
  5
2FC
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3300.0
 20
1700.0
 30
0.0
 11
2700.0
 21
1700.0
 31
0.0
  0
LINE
  5
2FD
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2700.0
 20
1700.0
 30
0.0
 11
2700.0
 21
1500.0
 31
0.0
  0
LINE
  5
2FE
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2700.0
 20
1600.0
 30
0.0
 11
3300.0
 21
1600.0
 31
0.0
  0
TEXT
  5
2FF
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3000.0
 20
1600.0
 30
0.0
 40
150.0
  1
DRAWER
 72
1
 11
3000.0
 21
1600.0
 31
0.0
100
AcDbText
  0
TEXT
  5
300
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3000.0
 20
1590.0
 30
0.0
 40
110.0
  1
600X200
 72
1
 11
3000.0
 21
1590.0
 31
0.0
100
AcDbText
  0
LINE
  5
301
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3000.0
 20
1640.0
 30
0.0
 11
4000.0
 21
1640.0
 31
0.0
  0
LINE
  5
302
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3970.0
 20
1670.0
 30
0.0
 11
4030.0
 21
1670.0
 31
0.0
  0
TEXT
  5
303
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
4000.0
 20
1640.0
 30
0.0
 40
150.0
  1
DARK WOOD DRAWER FRONT
 72
1
 11
4000.0
 21
1640.0
 31
0.0
100
AcDbText
  0
LINE
  5
304
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2910.0
 20
1596.0
 30
0.0
 11
3090.0
 21
1596.0
 31
0.0
  0
LINE
  5
305
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3090.0
 20
1596.0
 30
0.0
 11
3090.0
 21
1620.0
 31
0.0
  0
LINE
  5
306
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3090.0
 20
1620.0
 30
0.0
 11
2910.0
 21
1620.0
 31
0.0
  0
LINE
  5
307
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
2910.0
 20
1620.0
 30
0.0
 11
2910.0
 21
1596.0
 31
0.0
  0
LINE
  5
308
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2700.0
 20
1500.0
 30
0.0
 11
2700.0
 21
1080.0
 31
0.0
  0
LINE
  5
309
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3300.0
 20
1500.0
 30
0.0
 11
3300.0
 21
1080.0
 31
0.0
  0
LINE
  5
30A
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2700.0
 20
1080.0
 30
0.0
 11
3300.0
 21
1080.0
 31
0.0
  0
LINE
  5
30B
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2643.431
 20
1023.431
 30
0.0
 11
2756.569
 21
1136.569
 31
0.0
  0
LINE
  5
30C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3243.431
 20
1023.431
 30
0.0
 11
3356.569
 21
1136.569
 31
0.0
  0
TEXT
  5
30D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
3000.0
 20
1240.0
 30
0.0
 40
150.0
  1
600
 72
1
 11
3000.0
 21
1240.0
 31
0.0
100
AcDbText
  0
LINE
  5
30E
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
2400.0
 30
0.0
 11
3900.0
 21
2400.0
 31
0.0
  0
LINE
  5
30F
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
2400.0
 30
0.0
 11
3900.0
 21
2940.0
 31
0.0
  0
LINE
  5
310
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
2940.0
 30
0.0
 11
2500.0
 21
2940.0
 31
0.0
  0
LINE
  5
311
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
2940.0
 30
0.0
 11
2500.0
 21
2400.0
 31
0.0
  0
LINE
  5
312
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2530.0
 20
2670.0
 30
0.0
 11
3870.0
 21
2670.0
 31
0.0
  0
TEXT
  5
313
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3200.0
 20
2670.0
 30
0.0
 40
150.0
  1
OPEN UNIT
 72
1
 11
3200.0
 21
2670.0
 31
0.0
100
AcDbText
  0
TEXT
  5
314
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3200.0
 20
2490.0
 30
0.0
 40
110.0
  1
1400X540
 72
1
 11
3200.0
 21
2490.0
 31
0.0
100
AcDbText
  0
LINE
  5
315
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3200.0
 20
2880.0
 30
0.0
 11
4600.0
 21
2880.0
 31
0.0
  0
LINE
  5
316
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
4570.0
 20
2910.0
 30
0.0
 11
4630.0
 21
2910.0
 31
0.0
  0
TEXT
  5
317
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
4600.0
 20
2880.0
 30
0.0
 40
150.0
  1
DIAMOND PATTERN TILE BACKSPLASH + DARK WOOD SHELF
 72
1
 11
4600.0
 21
2880.0
 31
0.0
100
AcDbText
  0
LINE
  5
318
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3200.0
 20
2460.0
 30
0.0
 11
1800.0
 21
2460.0
 31
0.0
  0
LINE
  5
319
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
1770.0
 20
2490.0
 30
0.0
 11
1830.0
 21
2490.0
 31
0.0
  0
TEXT
  5
31A
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
1800.0
 20
2460.0
 30
0.0
 40
150.0
  1
WARM UNDER-SHELF LED
 72
1
 11
1800.0
 21
2460.0
 31
0.0
100
AcDbText
  0
LINE
  5
31B
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
2400.0
 30
0.0
 11
2500.0
 21
1980.0
 31
0.0
  0
LINE
  5
31C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3900.0
 20
2400.0
 30
0.0
 11
3900.0
 21
1980.0
 31
0.0
  0
LINE
  5
31D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
1980.0
 30
0.0
 11
3900.0
 21
1980.0
 31
0.0
  0
LINE
  5
31E
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2443.431
 20
1923.431
 30
0.0
 11
2556.569
 21
2036.569
 31
0.0
  0
LINE
  5
31F
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3843.431
 20
1923.431
 30
0.0
 11
3956.569
 21
2036.569
 31
0.0
  0
TEXT
  5
320
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
3200.0
 20
2140.0
 30
0.0
 40
150.0
  1
1400
 72
1
 11
3200.0
 21
2140.0
 31
0.0
100
AcDbText
  0
LINE
  5
321
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
3180.0
 30
0.0
 11
3200.0
 21
3180.0
 31
0.0
  0
LINE
  5
322
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3200.0
 20
3180.0
 30
0.0
 11
3200.0
 21
3900.0
 31
0.0
  0
LINE
  5
323
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3200.0
 20
3900.0
 30
0.0
 11
2500.0
 21
3900.0
 31
0.0
  0
LINE
  5
324
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2500.0
 20
3900.0
 30
0.0
 11
2500.0
 21
3180.0
 31
0.0
  0
LINE
  5
325
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
2850.0
 20
3180.0
 30
0.0
 11
2850.0
 21
3900.0
 31
0.0
  0
LINE
  5
326
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2850.0
 20
3180.0
 30
0.0
 11
2500.0
 21
3540.0
 31
0.0
  0
LINE
  5
327
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2850.0
 20
3900.0
 30
0.0
 11
2500.0
 21
3540.0
 31
0.0
  0
LINE
  5
328
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2850.0
 20
3180.0
 30
0.0
 11
3200.0
 21
3540.0
 31
0.0
  0
LINE
  5
329
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
2850.0
 20
3900.0
 30
0.0
 11
3200.0
 21
3540.0
 31
0.0
  0
TEXT
  5
32A
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
2850.0
 20
3540.0
 30
0.0
 40
150.0
  1
WALL
 72
1
 11
2850.0
 21
3540.0
 31
0.0
100
AcDbText
  0
TEXT
  5
32B
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
2850.0
 20
3270.0
 30
0.0
 40
110.0
  1
700X720
 72
1
 11
2850.0
 21
3270.0
 31
0.0
100
AcDbText
  0
LINE
  5
32C
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
2850.0
 20
3840.0
 30
0.0
 11
3900.0
 21
3840.0
 31
0.0
  0
LINE
  5
32D
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3870.0
 20
3870.0
 30
0.0
 11
3930.0
 21
3870.0
 31
0.0
  0
TEXT
  5
32E
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
3900.0
 20
3840.0
 30
0.0
 40
150.0
  1
MATTE CREAM LAMINATE
 72
1
 11
3900.0
 21
3840.0
 31
0.0
100
AcDbText
  0
LINE
  5
32F
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3096.0
 20
3450.0
 30
0.0
 11
3120.0
 21
3450.0
 31
0.0
  0
LINE
  5
330
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3120.0
 20
3450.0
 30
0.0
 11
3120.0
 21
3630.0
 31
0.0
  0
LINE
  5
331
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3120.0
 20
3630.0
 30
0.0
 11
3096.0
 21
3630.0
 31
0.0
  0
LINE
  5
332
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3096.0
 20
3630.0
 30
0.0
 11
3096.0
 21
3450.0
 31
0.0
  0
LINE
  5
333
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
3180.0
 30
0.0
 11
2500.0
 21
2760.0
 31
0.0
  0
LINE
  5
334
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3200.0
 20
3180.0
 30
0.0
 11
3200.0
 21
2760.0
 31
0.0
  0
LINE
  5
335
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2500.0
 20
2760.0
 30
0.0
 11
3200.0
 21
2760.0
 31
0.0
  0
LINE
  5
336
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
2443.431
 20
2703.431
 30
0.0
 11
2556.569
 21
2816.569
 31
0.0
  0
LINE
  5
337
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3143.431
 20
2703.431
 30
0.0
 11
3256.569
 21
2816.569
 31
0.0
  0
TEXT
  5
338
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
2850.0
 20
2920.0
 30
0.0
 40
150.0
  1
700
 72
1
 11
2850.0
 21
2920.0
 31
0.0
100
AcDbText
  0
LINE
  5
339
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3200.0
 20
3180.0
 30
0.0
 11
3900.0
 21
3180.0
 31
0.0
  0
LINE
  5
33A
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
3180.0
 30
0.0
 11
3900.0
 21
3900.0
 31
0.0
  0
LINE
  5
33B
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
3900.0
 30
0.0
 11
3200.0
 21
3900.0
 31
0.0
  0
LINE
  5
33C
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3200.0
 20
3900.0
 30
0.0
 11
3200.0
 21
3180.0
 31
0.0
  0
LINE
  5
33D
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3550.0
 20
3180.0
 30
0.0
 11
3550.0
 21
3900.0
 31
0.0
  0
LINE
  5
33E
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3550.0
 20
3180.0
 30
0.0
 11
3200.0
 21
3540.0
 31
0.0
  0
LINE
  5
33F
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3550.0
 20
3900.0
 30
0.0
 11
3200.0
 21
3540.0
 31
0.0
  0
LINE
  5
340
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3550.0
 20
3180.0
 30
0.0
 11
3900.0
 21
3540.0
 31
0.0
  0
LINE
  5
341
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
3550.0
 20
3900.0
 30
0.0
 11
3900.0
 21
3540.0
 31
0.0
  0
TEXT
  5
342
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3550.0
 20
3540.0
 30
0.0
 40
150.0
  1
WALL
 72
1
 11
3550.0
 21
3540.0
 31
0.0
100
AcDbText
  0
TEXT
  5
343
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
3550.0
 20
3270.0
 30
0.0
 40
110.0
  1
700X720
 72
1
 11
3550.0
 21
3270.0
 31
0.0
100
AcDbText
  0
LINE
  5
344
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3550.0
 20
3840.0
 30
0.0
 11
4600.0
 21
3840.0
 31
0.0
  0
LINE
  5
345
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
4570.0
 20
3870.0
 30
0.0
 11
4630.0
 21
3870.0
 31
0.0
  0
TEXT
  5
346
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
4600.0
 20
3840.0
 30
0.0
 40
150.0
  1
MATTE CREAM LAMINATE
 72
1
 11
4600.0
 21
3840.0
 31
0.0
100
AcDbText
  0
LINE
  5
347
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3796.0
 20
3450.0
 30
0.0
 11
3820.0
 21
3450.0
 31
0.0
  0
LINE
  5
348
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3820.0
 20
3450.0
 30
0.0
 11
3820.0
 21
3630.0
 31
0.0
  0
LINE
  5
349
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3820.0
 20
3630.0
 30
0.0
 11
3796.0
 21
3630.0
 31
0.0
  0
LINE
  5
34A
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
3796.0
 20
3630.0
 30
0.0
 11
3796.0
 21
3450.0
 31
0.0
  0
LINE
  5
34B
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3200.0
 20
3180.0
 30
0.0
 11
3200.0
 21
2760.0
 31
0.0
  0
LINE
  5
34C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3900.0
 20
3180.0
 30
0.0
 11
3900.0
 21
2760.0
 31
0.0
  0
LINE
  5
34D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3200.0
 20
2760.0
 30
0.0
 11
3900.0
 21
2760.0
 31
0.0
  0
LINE
  5
34E
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3143.431
 20
2703.431
 30
0.0
 11
3256.569
 21
2816.569
 31
0.0
  0
LINE
  5
34F
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3843.431
 20
2703.431
 30
0.0
 11
3956.569
 21
2816.569
 31
0.0
  0
TEXT
  5
350
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
3550.0
 20
2920.0
 30
0.0
 40
150.0
  1
700
 72
1
 11
3550.0
 21
2920.0
 31
0.0
100
AcDbText
  0
LINE
  5
351
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
1500.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
352
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
4500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
3900.0
 31
0.0
  0
LINE
  5
353
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
4500.0
 20
3900.0
 30
0.0
 11
3900.0
 21
3900.0
 31
0.0
  0
LINE
  5
354
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
3900.0
 20
3900.0
 30
0.0
 11
3900.0
 21
1500.0
 31
0.0
  0
LINE
  5
355
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbLine
 10
4200.0
 20
1500.0
 30
0.0
 11
4200.0
 21
3900.0
 31
0.0
  0
LINE
  5
356
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
4200.0
 20
1500.0
 30
0.0
 11
3900.0
 21
2700.0
 31
0.0
  0
LINE
  5
357
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
4200.0
 20
3900.0
 30
0.0
 11
3900.0
 21
2700.0
 31
0.0
  0
LINE
  5
358
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
4200.0
 20
1500.0
 30
0.0
 11
4500.0
 21
2700.0
 31
0.0
  0
LINE
  5
359
330
A
100
AcDbEntity
  8
REF_LINES
100
AcDbLine
 10
4200.0
 20
3900.0
 30
0.0
 11
4500.0
 21
2700.0
 31
0.0
  0
LINE
  5
35A
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3940.0
 20
1540.0
 30
0.0
 11
4460.0
 21
1540.0
 31
0.0
  0
LINE
  5
35B
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4460.0
 20
1540.0
 30
0.0
 11
4460.0
 21
3860.0
 31
0.0
  0
LINE
  5
35C
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4460.0
 20
3860.0
 30
0.0
 11
3940.0
 21
3860.0
 31
0.0
  0
LINE
  5
35D
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3940.0
 20
3860.0
 30
0.0
 11
3940.0
 21
1540.0
 31
0.0
  0
LINE
  5
35E
330
A
100
AcDbEntity
  8
GLASS
100
AcDbLine
 10
3940.0
 20
2313.333
 30
0.0
 11
4460.0
 21
2313.333
 31
0.0
  0
LINE
  5
35F
330
A
100
AcDbEntity
  8
GLASS
100
AcDbLine
 10
3940.0
 20
3086.667
 30
0.0
 11
4460.0
 21
3086.667
 31
0.0
  0
TEXT
  5
360
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
4200.0
 20
2700.0
 30
0.0
 40
150.0
  1
GLASS
 72
1
 11
4200.0
 21
2700.0
 31
0.0
100
AcDbText
  0
TEXT
  5
361
330
A
100
AcDbEntity
  8
CABINETRY
100
AcDbText
 10
4200.0
 20
1590.0
 30
0.0
 40
110.0
  1
600X2400
 72
1
 11
4200.0
 21
1590.0
 31
0.0
100
AcDbText
  0
LINE
  5
362
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
4200.0
 20
3840.0
 30
0.0
 11
5200.0
 21
3840.0
 31
0.0
  0
LINE
  5
363
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
5170.0
 20
3870.0
 30
0.0
 11
5230.0
 21
3870.0
 31
0.0
  0
TEXT
  5
364
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
5200.0
 20
3840.0
 30
0.0
 40
150.0
  1
ALUMINIUM PROFILE GLASS SHUTTER (3 GLASS SHELVES)
 72
1
 11
5200.0
 21
3840.0
 31
0.0
100
AcDbText
  0
LINE
  5
365
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
4200.0
 20
1560.0
 30
0.0
 11
3200.0
 21
1560.0
 31
0.0
  0
LINE
  5
366
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3170.0
 20
1590.0
 30
0.0
 11
3230.0
 21
1590.0
 31
0.0
  0
TEXT
  5
367
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
3200.0
 20
1560.0
 30
0.0
 40
150.0
  1
WARM LED STRIP (LHS)
 72
1
 11
3200.0
 21
1560.0
 31
0.0
100
AcDbText
  0
LINE
  5
368
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
4396.0
 20
2610.0
 30
0.0
 11
4420.0
 21
2610.0
 31
0.0
  0
LINE
  5
369
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
4420.0
 20
2610.0
 30
0.0
 11
4420.0
 21
2790.0
 31
0.0
  0
LINE
  5
36A
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
4420.0
 20
2790.0
 30
0.0
 11
4396.0
 21
2790.0
 31
0.0
  0
LINE
  5
36B
330
A
100
AcDbEntity
  8
HANDLE
100
AcDbLine
 10
4396.0
 20
2790.0
 30
0.0
 11
4396.0
 21
2610.0
 31
0.0
  0
LINE
  5
36C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3900.0
 20
1500.0
 30
0.0
 11
3900.0
 21
1080.0
 31
0.0
  0
LINE
  5
36D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
4500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
1080.0
 31
0.0
  0
LINE
  5
36E
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3900.0
 20
1080.0
 30
0.0
 11
4500.0
 21
1080.0
 31
0.0
  0
LINE
  5
36F
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
3843.431
 20
1023.431
 30
0.0
 11
3956.569
 21
1136.569
 31
0.0
  0
LINE
  5
370
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
4443.431
 20
1023.431
 30
0.0
 11
4556.569
 21
1136.569
 31
0.0
  0
TEXT
  5
371
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
4200.0
 20
1240.0
 30
0.0
 40
150.0
  1
600
 72
1
 11
4200.0
 21
1240.0
 31
0.0
100
AcDbText
  0
LINE
  5
372
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
1500.0
 30
0.0
 11
1500.0
 21
580.0
 31
0.0
  0
LINE
  5
373
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
4500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
580.0
 31
0.0
  0
LINE
  5
374
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
580.0
 30
0.0
 11
4500.0
 21
580.0
 31
0.0
  0
LINE
  5
375
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
580.0
 30
0.0
 11
1610.527
 21
626.73
 31
0.0
  0
LINE
  5
376
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
580.0
 30
0.0
 11
1610.527
 21
533.27
 31
0.0
  0
LINE
  5
377
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
4500.0
 20
580.0
 30
0.0
 11
4610.527
 21
626.73
 31
0.0
  0
LINE
  5
378
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
4500.0
 20
580.0
 30
0.0
 11
4610.527
 21
533.27
 31
0.0
  0
TEXT
  5
379
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
3000.0
 20
740.0
 30
0.0
 40
150.0
  1
3000 MM
 72
1
 11
3000.0
 21
740.0
 31
0.0
100
AcDbText
  0
LINE
  5
37A
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
1500.0
 30
0.0
 11
1050.0
 21
1500.0
 31
0.0
  0
LINE
  5
37B
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1500.0
 20
3900.0
 30
0.0
 11
1050.0
 21
3900.0
 31
0.0
  0
LINE
  5
37C
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1050.0
 20
1500.0
 30
0.0
 11
1050.0
 21
3900.0
 31
0.0
  0
LINE
  5
37D
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1050.0
 20
1500.0
 30
0.0
 11
1160.527
 21
1546.73
 31
0.0
  0
LINE
  5
37E
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1050.0
 20
1500.0
 30
0.0
 11
1160.527
 21
1453.27
 31
0.0
  0
LINE
  5
37F
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1050.0
 20
3900.0
 30
0.0
 11
1160.527
 21
3946.73
 31
0.0
  0
LINE
  5
380
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbLine
 10
1050.0
 20
3900.0
 30
0.0
 11
1160.527
 21
3853.27
 31
0.0
  0
TEXT
  5
381
330
A
100
AcDbEntity
  8
DIMENSIONS
100
AcDbText
 10
730.0
 20
2700.0
 30
0.0
 40
150.0
  1
2400 MM
 72
1
 11
730.0
 21
2700.0
 31
0.0
100
AcDbText
  0
TEXT
  5
382
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
1500.0
 20
1000.0
 30
0.0
 40
150.0
  1
UTIL UNDEFINED%  USED 3000MM  FREE 0MM
 72
1
 11
1500.0
 21
1000.0
 31
0.0
100
AcDbText
  0
LWPOLYLINE
  5
383
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
1920.0
 20
3625.0
 10
1836.383
 20
3660.781
 10
1870.208
 20
3745.208
 10
1870.208
 20
3745.208
 10
1785.781
 20
3711.383
 10
1750.0
 20
3795.0
 10
1750.0
 20
3795.0
 10
1714.219
 20
3711.383
 10
1629.792
 20
3745.208
 10
1629.792
 20
3745.208
 10
1663.617
 20
3660.781
 10
1580.0
 20
3625.0
 10
1580.0
 20
3625.0
 10
1663.617
 20
3589.219
 10
1629.792
 20
3504.792
 10
1629.792
 20
3504.792
 10
1714.219
 20
3538.617
 10
1750.0
 20
3455.0
 10
1750.0
 20
3455.0
 10
1785.781
 20
3538.617
 10
1870.208
 20
3504.792
 10
1870.208
 20
3504.792
 10
1836.383
 20
3589.219
 10
1920.0
 20
3625.0
  0
LWPOLYLINE
  5
384
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
1920.0
 20
1775.0
 10
1836.383
 20
1810.781
 10
1870.208
 20
1895.208
 10
1870.208
 20
1895.208
 10
1785.781
 20
1861.383
 10
1750.0
 20
1945.0
 10
1750.0
 20
1945.0
 10
1714.219
 20
1861.383
 10
1629.792
 20
1895.208
 10
1629.792
 20
1895.208
 10
1663.617
 20
1810.781
 10
1580.0
 20
1775.0
 10
1580.0
 20
1775.0
 10
1663.617
 20
1739.219
 10
1629.792
 20
1654.792
 10
1629.792
 20
1654.792
 10
1714.219
 20
1688.617
 10
1750.0
 20
1605.0
 10
1750.0
 20
1605.0
 10
1785.781
 20
1688.617
 10
1870.208
 20
1654.792
 10
1870.208
 20
1654.792
 10
1836.383
 20
1739.219
 10
1920.0
 20
1775.0
  0
ARC
  5
385
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1750.0
 20
2700.0
 30
0.0
 40
174.8
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
386
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1750.0
 20
2700.0
 30
0.0
 40
104.88
100
AcDbArc
 50
0.0
 51
6.283
  0
LINE
  5
387
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1854.88
 20
2700.0
 30
0.0
 11
1924.8
 21
2700.0
 31
0.0
  0
LINE
  5
388
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1840.829
 20
2752.44
 30
0.0
 11
1901.381
 21
2787.4
 31
0.0
  0
LINE
  5
389
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1802.44
 20
2790.829
 30
0.0
 11
1837.4
 21
2851.381
 31
0.0
  0
LINE
  5
38A
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1750.0
 20
2804.88
 30
0.0
 11
1750.0
 21
2874.8
 31
0.0
  0
LINE
  5
38B
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1697.56
 20
2790.829
 30
0.0
 11
1662.6
 21
2851.381
 31
0.0
  0
LINE
  5
38C
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1659.171
 20
2752.44
 30
0.0
 11
1598.619
 21
2787.4
 31
0.0
  0
LINE
  5
38D
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1645.12
 20
2700.0
 30
0.0
 11
1575.2
 21
2700.0
 31
0.0
  0
LINE
  5
38E
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1659.171
 20
2647.56
 30
0.0
 11
1598.619
 21
2612.6
 31
0.0
  0
LINE
  5
38F
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1697.56
 20
2609.171
 30
0.0
 11
1662.6
 21
2548.619
 31
0.0
  0
LINE
  5
390
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1750.0
 20
2595.12
 30
0.0
 11
1750.0
 21
2525.2
 31
0.0
  0
LINE
  5
391
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1802.44
 20
2609.171
 30
0.0
 11
1837.4
 21
2548.619
 31
0.0
  0
LINE
  5
392
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
1840.829
 20
2647.56
 30
0.0
 11
1901.381
 21
2612.6
 31
0.0
  0
ARC
  5
393
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1889.84
 20
2700.0
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
394
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1848.882
 20
2798.882
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
395
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1750.0
 20
2839.84
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
396
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1651.118
 20
2798.882
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
397
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1610.16
 20
2700.0
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
398
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1651.118
 20
2601.118
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
399
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1750.0
 20
2560.16
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
39A
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
1848.882
 20
2601.118
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
LWPOLYLINE
  5
39B
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
2420.0
 20
3625.0
 10
2336.383
 20
3660.781
 10
2370.208
 20
3745.208
 10
2370.208
 20
3745.208
 10
2285.781
 20
3711.383
 10
2250.0
 20
3795.0
 10
2250.0
 20
3795.0
 10
2214.219
 20
3711.383
 10
2129.792
 20
3745.208
 10
2129.792
 20
3745.208
 10
2163.617
 20
3660.781
 10
2080.0
 20
3625.0
 10
2080.0
 20
3625.0
 10
2163.617
 20
3589.219
 10
2129.792
 20
3504.792
 10
2129.792
 20
3504.792
 10
2214.219
 20
3538.617
 10
2250.0
 20
3455.0
 10
2250.0
 20
3455.0
 10
2285.781
 20
3538.617
 10
2370.208
 20
3504.792
 10
2370.208
 20
3504.792
 10
2336.383
 20
3589.219
 10
2420.0
 20
3625.0
  0
LWPOLYLINE
  5
39C
330
A
100
AcDbEntity
  8
CANE
100
AcDbPolyline
 90
24
 70
1
 10
2420.0
 20
1775.0
 10
2336.383
 20
1810.781
 10
2370.208
 20
1895.208
 10
2370.208
 20
1895.208
 10
2285.781
 20
1861.383
 10
2250.0
 20
1945.0
 10
2250.0
 20
1945.0
 10
2214.219
 20
1861.383
 10
2129.792
 20
1895.208
 10
2129.792
 20
1895.208
 10
2163.617
 20
1810.781
 10
2080.0
 20
1775.0
 10
2080.0
 20
1775.0
 10
2163.617
 20
1739.219
 10
2129.792
 20
1654.792
 10
2129.792
 20
1654.792
 10
2214.219
 20
1688.617
 10
2250.0
 20
1605.0
 10
2250.0
 20
1605.0
 10
2285.781
 20
1688.617
 10
2370.208
 20
1654.792
 10
2370.208
 20
1654.792
 10
2336.383
 20
1739.219
 10
2420.0
 20
1775.0
  0
ARC
  5
39D
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2250.0
 20
2700.0
 30
0.0
 40
174.8
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
39E
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2250.0
 20
2700.0
 30
0.0
 40
104.88
100
AcDbArc
 50
0.0
 51
6.283
  0
LINE
  5
39F
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2354.88
 20
2700.0
 30
0.0
 11
2424.8
 21
2700.0
 31
0.0
  0
LINE
  5
3A0
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2340.829
 20
2752.44
 30
0.0
 11
2401.381
 21
2787.4
 31
0.0
  0
LINE
  5
3A1
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2302.44
 20
2790.829
 30
0.0
 11
2337.4
 21
2851.381
 31
0.0
  0
LINE
  5
3A2
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2250.0
 20
2804.88
 30
0.0
 11
2250.0
 21
2874.8
 31
0.0
  0
LINE
  5
3A3
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2197.56
 20
2790.829
 30
0.0
 11
2162.6
 21
2851.381
 31
0.0
  0
LINE
  5
3A4
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2159.171
 20
2752.44
 30
0.0
 11
2098.619
 21
2787.4
 31
0.0
  0
LINE
  5
3A5
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2145.12
 20
2700.0
 30
0.0
 11
2075.2
 21
2700.0
 31
0.0
  0
LINE
  5
3A6
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2159.171
 20
2647.56
 30
0.0
 11
2098.619
 21
2612.6
 31
0.0
  0
LINE
  5
3A7
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2197.56
 20
2609.171
 30
0.0
 11
2162.6
 21
2548.619
 31
0.0
  0
LINE
  5
3A8
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2250.0
 20
2595.12
 30
0.0
 11
2250.0
 21
2525.2
 31
0.0
  0
LINE
  5
3A9
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2302.44
 20
2609.171
 30
0.0
 11
2337.4
 21
2548.619
 31
0.0
  0
LINE
  5
3AA
330
A
100
AcDbEntity
  8
CANE
100
AcDbLine
 10
2340.829
 20
2647.56
 30
0.0
 11
2401.381
 21
2612.6
 31
0.0
  0
ARC
  5
3AB
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2389.84
 20
2700.0
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3AC
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2348.882
 20
2798.882
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3AD
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2250.0
 20
2839.84
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3AE
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2151.118
 20
2798.882
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3AF
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2110.16
 20
2700.0
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3B0
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2151.118
 20
2601.118
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3B1
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2250.0
 20
2560.16
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
ARC
  5
3B2
330
A
100
AcDbEntity
  8
CANE
100
AcDbCircle
 10
2348.882
 20
2601.118
 30
0.0
 40
24.472
100
AcDbArc
 50
0.0
 51
6.283
  0
LINE
  5
3B3
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3900.0
 20
1500.0
 30
0.0
 11
4500.0
 21
1500.0
 31
0.0
  0
LINE
  5
3B4
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4500.0
 20
1500.0
 30
0.0
 11
4500.0
 21
3900.0
 31
0.0
  0
LINE
  5
3B5
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4500.0
 20
3900.0
 30
0.0
 11
3900.0
 21
3900.0
 31
0.0
  0
LINE
  5
3B6
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3900.0
 20
3900.0
 30
0.0
 11
3900.0
 21
1500.0
 31
0.0
  0
LINE
  5
3B7
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3930.0
 20
1530.0
 30
0.0
 11
4470.0
 21
1530.0
 31
0.0
  0
LINE
  5
3B8
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4470.0
 20
1530.0
 30
0.0
 11
4470.0
 21
3870.0
 31
0.0
  0
LINE
  5
3B9
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4470.0
 20
3870.0
 30
0.0
 11
3930.0
 21
3870.0
 31
0.0
  0
LINE
  5
3BA
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
3930.0
 20
3870.0
 30
0.0
 11
3930.0
 21
1530.0
 31
0.0
  0
LINE
  5
3BB
330
A
100
AcDbEntity
  8
GLASS
100
AcDbLine
 10
3930.0
 20
2028.0
 30
0.0
 11
4470.0
 21
2028.0
 31
0.0
  0
LINE
  5
3BC
330
A
100
AcDbEntity
  8
GLASS
100
AcDbLine
 10
3930.0
 20
2700.0
 30
0.0
 11
4470.0
 21
2700.0
 31
0.0
  0
LINE
  5
3BD
330
A
100
AcDbEntity
  8
GLASS
100
AcDbLine
 10
3930.0
 20
3372.0
 30
0.0
 11
4470.0
 21
3372.0
 31
0.0
  0
LINE
  5
3BE
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
4200.0
 20
1530.0
 30
0.0
 11
4200.0
 21
3870.0
 31
0.0
  0
LINE
  5
3BF
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbLine
 10
3942.0
 20
1542.0
 30
0.0
 11
3942.0
 21
3858.0
 31
0.0
  0
TEXT
  5
3C0
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
4200.0
 20
3960.0
 30
0.0
 40
120.0
  1
ALUMINIUM PROFILE + GLASS
 72
1
 11
4200.0
 21
3960.0
 31
0.0
100
AcDbText
  0
LINE
  5
3C1
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
1960.0
 20
2400.0
 30
0.0
 11
2500.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C2
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2080.0
 20
2400.0
 30
0.0
 11
2620.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C3
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2200.0
 20
2400.0
 30
0.0
 11
2740.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C4
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2320.0
 20
2400.0
 30
0.0
 11
2860.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C5
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2440.0
 20
2400.0
 30
0.0
 11
2980.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C6
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2560.0
 20
2400.0
 30
0.0
 11
3100.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C7
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2680.0
 20
2400.0
 30
0.0
 11
3220.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C8
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2800.0
 20
2400.0
 30
0.0
 11
3340.0
 21
2940.0
 31
0.0
  0
LINE
  5
3C9
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2920.0
 20
2400.0
 30
0.0
 11
3460.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CA
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3040.0
 20
2400.0
 30
0.0
 11
3580.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CB
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3160.0
 20
2400.0
 30
0.0
 11
3700.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CC
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3280.0
 20
2400.0
 30
0.0
 11
3820.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CD
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3400.0
 20
2400.0
 30
0.0
 11
3940.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CE
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3520.0
 20
2400.0
 30
0.0
 11
4060.0
 21
2940.0
 31
0.0
  0
LINE
  5
3CF
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3640.0
 20
2400.0
 30
0.0
 11
4180.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D0
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3760.0
 20
2400.0
 30
0.0
 11
4300.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D1
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3880.0
 20
2400.0
 30
0.0
 11
4420.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D2
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4000.0
 20
2400.0
 30
0.0
 11
4540.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D3
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4120.0
 20
2400.0
 30
0.0
 11
4660.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D4
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4240.0
 20
2400.0
 30
0.0
 11
4780.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D5
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4360.0
 20
2400.0
 30
0.0
 11
4900.0
 21
2940.0
 31
0.0
  0
LINE
  5
3D6
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2500.0
 20
2940.0
 30
0.0
 11
1960.0
 21
2400.0
 31
0.0
  0
LINE
  5
3D7
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2620.0
 20
2940.0
 30
0.0
 11
2080.0
 21
2400.0
 31
0.0
  0
LINE
  5
3D8
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2740.0
 20
2940.0
 30
0.0
 11
2200.0
 21
2400.0
 31
0.0
  0
LINE
  5
3D9
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2860.0
 20
2940.0
 30
0.0
 11
2320.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DA
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
2980.0
 20
2940.0
 30
0.0
 11
2440.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DB
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3100.0
 20
2940.0
 30
0.0
 11
2560.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DC
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3220.0
 20
2940.0
 30
0.0
 11
2680.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DD
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3340.0
 20
2940.0
 30
0.0
 11
2800.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DE
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3460.0
 20
2940.0
 30
0.0
 11
2920.0
 21
2400.0
 31
0.0
  0
LINE
  5
3DF
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3580.0
 20
2940.0
 30
0.0
 11
3040.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E0
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3700.0
 20
2940.0
 30
0.0
 11
3160.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E1
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3820.0
 20
2940.0
 30
0.0
 11
3280.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E2
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
3940.0
 20
2940.0
 30
0.0
 11
3400.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E3
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4060.0
 20
2940.0
 30
0.0
 11
3520.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E4
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4180.0
 20
2940.0
 30
0.0
 11
3640.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E5
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4300.0
 20
2940.0
 30
0.0
 11
3760.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E6
330
A
100
AcDbEntity
  8
RUG
100
AcDbLine
 10
4420.0
 20
2940.0
 30
0.0
 11
3880.0
 21
2400.0
 31
0.0
  0
LINE
  5
3E7
330
A
100
AcDbEntity
  8
FRAME
100
AcDbLine
 10
2500.0
 20
2643.0
 30
0.0
 11
3900.0
 21
2643.0
 31
0.0
  0
TEXT
  5
3E8
330
A
100
AcDbEntity
  8
ANNOTATIONS
100
AcDbText
 10
3200.0
 20
2508.0
 30
0.0
 40
130.0
  1
OPEN SHELF
 72
1
 11
3200.0
 21
2508.0
 31
0.0
100
AcDbText
  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
10
330
0
100
AcDbDictionary
281
1
  3
ACAD_COLOR
350
11
  3
ACAD_GROUP
350
12
  3
ACAD_LAYOUT
350
13
  3
ACAD_MATERIAL
350
14
  3
ACAD_MLEADERSTYLE
350
15
  3
ACAD_MLINESTYLE
350
16
  3
ACAD_PLOTSETTINGS
350
17
  3
ACAD_PLOTSTYLENAME
350
18
  3
ACAD_SCALELIST
350
1A
  3
ACAD_TABLESTYLE
350
1B
  3
ACAD_VISUALSTYLE
350
1C
  3
EZDXF_META
350
3E
  0
DICTIONARY
  5
11
330
10
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
12
330
10
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
13
330
10
100
AcDbDictionary
281
1
  3
Model
350
1D
  3
Layout1
350
1E
  0
DICTIONARY
  5
14
330
10
100
AcDbDictionary
281
1
  3
ByBlock
350
1F
  3
ByLayer
350
20
  3
Global
350
31
  0
DICTIONARY
  5
15
330
10
100
AcDbDictionary
281
1
  3
Standard
350
3B
  0
DICTIONARY
  5
16
330
10
100
AcDbDictionary
281
1
  3
Standard
350
32
  0
DICTIONARY
  5
17
330
10
100
AcDbDictionary
281
1
  0
ACDBDICTIONARYWDFLT
  5
18
330
10
100
AcDbDictionary
281
1
  3
Normal
350
19
100
AcDbDictionaryWithDefault
340
19
  0
ACDBPLACEHOLDER
  5
19
330
18
  0
DICTIONARY
  5
1A
330
10
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
1B
330
10
100
AcDbDictionary
281
1
  0
DICTIONARY
  5
1C
330
10
100
AcDbDictionary
281
1
  0
LAYOUT
  5
1D
330
13
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
1024
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
1
 71
0
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
A
  0
LAYOUT
  5
1E
330
13
100
AcDbPlotSettings
  1

  4
A3
  6

 40
7.5
 41
20.0
 42
7.5
 43
20.0
 44
420.0
 45
297.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
0
 72
1
 73
0
 74
5
  7

 75
16
 76
0
 77
2
 78
300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
1
 71
1
 10
0.0
 20
0.0
 11
420.0
 21
297.0
 12
0.0
 22
0.0
 32
0.0
 14
1e+20
 24
1e+20
 34
1e+20
 15
-1e+20
 25
-1e+20
 35
-1e+20
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
1
330
B
  0
MATERIAL
  5
1F
102
{ACAD_REACTORS
330
14
102
}
330
14
100
AcDbMaterial
  1
ByBlock
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
20
102
{ACAD_REACTORS
330
14
102
}
330
14
100
AcDbMaterial
  1
ByLayer
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MATERIAL
  5
31
102
{ACAD_REACTORS
330
14
102
}
330
14
100
AcDbMaterial
  1
Global
  2

 70
0
 40
1.0
 71
1
 41
1.0
 91
-1023410177
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 44
0.5
 73
0
 45
1.0
 46
1.0
 77
1
  4

 78
1
 79
1
170
1
 48
1.0
171
1
  6

172
1
173
1
174
1
140
1.0
141
1.0
175
1
  7

176
1
177
1
178
1
143
1.0
179
1
  8

270
1
271
1
272
1
145
1.0
146
1.0
273
1
  9

274
1
275
1
276
1
 42
1.0
 72
1
  3

 73
1
 74
1
 75
1
 94
63
  0
MLINESTYLE
  5
32
102
{ACAD_REACTORS
330
16
102
}
330
16
100
AcDbMlineStyle
  2
Standard
 70
0
  3

 62
256
 51
90.0
 52
90.0
 71
2
 49
0.5
 62
256
  6
BYLAYER
 49
-0.5
 62
256
  6
BYLAYER
  0
MLEADERSTYLE
  5
3B
102
{ACAD_REACTORS
330
15
102
}
330
15
100
AcDbMLeaderStyle
179
2
170
2
171
1
172
0
 90
2
 40
0.0
 41
0.0
173
1
 91
-1056964608
 92
-2
290
1
 42
2.0
291
1
 43
8.0
  3
Standard
 44
4.0
300

342
38
174
1
175
1
176
0
178
1
 93
-1056964608
 45
4.0
292
0
297
0
 46
4.0
 94
-1056964608
 47
1.0
 49
1.0
140
1.0
294
1
141
0.0
177
0
142
1.0
295
0
296
0
143
3.75
271
0
272
9
273
9
  0
DICTIONARY
  5
3E
330
10
100
AcDbDictionary
280
1
281
1
  3
WRITTEN_BY_EZDXF
350
3F
  0
DICTIONARYVAR
  5
3F
330
3E
100
DictionaryVariables
280
0
  1
1.4.4 @ 2026-07-10T11:38:40.888670+00:00
  0
ENDSEC
  0
EOF
