  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1009
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$EXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$EXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
420.0
 20
297.0
  9
$TDCREATE
 40
2461241.0043055555
  9
$TDUPDATE
 40
2461241.0043055555
  9
$PEXTMIN
 10
1e+20
 20
1e+20
 30
1e+20
  9
$PEXTMAX
 10
-1e+20
 20
-1e+20
 30
-1e+20
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
420.0
 20
297.0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
 70
1
  0
VPORT
  2
*ACTIVE
 70
0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
297.0
 22
210.0
 13
0.0
 23
0.0
 14
10.0
 24
10.0
 15
10.0
 25
10.0
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
250.0
 41
2.0
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
0
 72
100
 73
1
 74
3
 75
1
 76
1
 77
0
 78
0
  0
ENDTAB
  0
TABLE
  2
LTYPE
 70
5
  0
LTYPE
  2
CONTINUOUS
 70
64
  3
Solid line
 72
65
 73
0
 40
0.0
  0
LTYPE
  2
DASHED
 70
64
  3
Dashed
 72
65
 73
2
 40
20.0
 49
12.0
 49
-8.0
  0
LTYPE
  2
HIDDEN
 70
64
  3
Hidden
 72
65
 73
2
 40
10.0
 49
6.0
 49
-4.0
  0
LTYPE
  2
ByBlock
 70
0
  3

 72
65
 73
0
 40
0.0
  0
LTYPE
  2
ByLayer
 70
0
  3

 72
65
 73
0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
 70
24
  0
LAYER
  2
0
 70
64
 62
7
  6
CONTINUOUS
  0
LAYER
  2
WALL_OUTLINE
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
OPENINGS
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
CABINETRY
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
DIMENSIONS
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
HATCH
 70
64
 62
8
  6
CONTINUOUS
  0
LAYER
  2
ANNOTATIONS
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
REF_LINES
 70
64
 62
2
  6
DASHED
  0
LAYER
  2
TITLEBLOCK
 70
64
 62
4
  6
CONTINUOUS
  0
LAYER
  2
GLASS
 70
64
 62
9
  6
CONTINUOUS
  0
LAYER
  2
CANE
 70
64
 62
3
  6
CONTINUOUS
  0
LAYER
  2
HANDLE
 70
64
 62
5
  6
CONTINUOUS
  0
LAYER
  2
FRAME
 70
64
 62
6
  6
CONTINUOUS
  0
LAYER
  2
RUG
 70
64
 62
7
  6
CONTINUOUS
  0
LAYER
  2
AREA
 70
64
 62
7
  6
CONTINUOUS
  0
LAYER
  2
FURNITURE
 70
64
 62
7
  6
CONTINUOUS
  0
LAYER
  2
ROD
 70
64
 62
2
  6
CONTINUOUS
  0
LAYER
  2
DATUM
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
SCHEDULE
 70
64
 62
4
  6
CONTINUOUS
  0
LAYER
  2
CNC_OUTLINE
 70
64
 62
4
  6
CONTINUOUS
  0
LAYER
  2
CNC_DRILL
 70
64
 62
1
  6
CONTINUOUS
  0
LAYER
  2
CNC_POCKET
 70
64
 62
5
  6
CONTINUOUS
  0
LAYER
  2
CNC_ENGRAVE
 70
64
 62
2
  6
CONTINUOUS
  0
LAYER
  2
Defpoints
 70
0
 62
7
  6
Continuous
  0
ENDTAB
  0
TABLE
  2
STYLE
 70
1
  0
STYLE
  2
STANDARD
 70
64
 40
0.0
 41
1.0
 50
0.0
 71
0
 42
2.0
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
 70
0
  0
ENDTAB
  0
TABLE
  2
UCS
 70
0
  0
ENDTAB
  0
TABLE
  2
APPID
 70
3
  0
APPID
  2
ACAD
 70
0
  0
APPID
  2
HATCHBACKGROUNDCOLOR
 70
0
  0
APPID
  2
EZDXF
 70
0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
 70
1
  0
DIMSTYLE
  2
Standard
 70
0
  3

  4

  5

  6

  7

 40
1.0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 45
0.0
 46
0.0
 47
0.0
 48
0.0
140
2.5
141
2.5
142
0.0
143
0.03937007874
144
1.0
145
0.0
146
1.0
147
0.625
 71
0
 72
0
 73
0
 74
0
 75
0
 76
0
 77
1
 78
8
170
0
171
3
172
1
173
0
174
0
175
0
176
0
177
0
178
0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  8
0
  2
$Model_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
$Model_Space
  1

1001
EZDXF
1000
WRITTEN_BY_EZDXF
1000
1.4.4 @ 2026-07-18T18:36:12.669603+00:00
  0
ENDBLK
  8
0
  0
BLOCK
  8
0
  2
$Paper_Space
 70
0
 10
0.0
 20
0.0
 30
0.0
  3
$Paper_Space
  1

  0
ENDBLK
  8
0
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
POLYLINE
  8
WALL_OUTLINE
 66
1
 10
0.0
 20
0.0
 30
0.0
 70
1
  0
VERTEX
  8
WALL_OUTLINE
 10
1500.0
 20
1500.0
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
nan
 20
1500.0
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
nan
 20
nan
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
1500.0
 20
nan
 30
0.0
 70
0
  0
SEQEND
  8
WALL_OUTLINE
  0
POLYLINE
  8
WALL_OUTLINE
 66
1
 10
0.0
 20
0.0
 30
0.0
 70
1
  0
VERTEX
  8
WALL_OUTLINE
 10
1575.0
 20
1500.0
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
nan
 20
1500.0
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
nan
 20
nan
 30
0.0
 70
0
  0
VERTEX
  8
WALL_OUTLINE
 10
1575.0
 20
nan
 30
0.0
 70
0
  0
SEQEND
  8
WALL_OUTLINE
  0
TEXT
  8
ANNOTATIONS
 10
nan
 20
nan
 30
0.0
 40
170.0
  1
BEAM
 72
1
 11
nan
 21
nan
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
1500.0
 30
0.0
 11
1500.0
 21
580.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
nan
 20
1500.0
 30
0.0
 11
nan
 21
580.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
580.0
 30
0.0
 11
nan
 21
580.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
580.0
 30
0.0
 11
1610.527
 21
626.73
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
580.0
 30
0.0
 11
1610.527
 21
533.27
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
nan
 20
580.0
 30
0.0
 11
nan
 21
626.73
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
nan
 20
580.0
 30
0.0
 11
nan
 21
533.27
 31
0.0
  0
TEXT
  8
DIMENSIONS
 10
nan
 20
740.0
 30
0.0
 40
150.0
  1
UNDEFINED MM
 72
1
 11
nan
 21
740.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
1500.0
 30
0.0
 11
1050.0
 21
1500.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1500.0
 20
nan
 30
0.0
 11
1050.0
 21
nan
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1050.0
 20
1500.0
 30
0.0
 11
1050.0
 21
nan
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1050.0
 20
1500.0
 30
0.0
 11
1160.527
 21
1546.73
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1050.0
 20
1500.0
 30
0.0
 11
1160.527
 21
1453.27
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1050.0
 20
nan
 30
0.0
 11
1160.527
 21
nan
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
1050.0
 20
nan
 30
0.0
 11
1160.527
 21
nan
 31
0.0
  0
TEXT
  8
DIMENSIONS
 10
730.0
 20
nan
 30
0.0
 40
150.0
  1
UNDEFINED MM
 72
1
 11
730.0
 21
nan
 31
0.0
  0
TEXT
  8
ANNOTATIONS
 10
1500.0
 20
1000.0
 30
0.0
 40
150.0
  1
UTIL 0%  USED NANMM  FREE 0MM
 72
1
 11
1500.0
 21
1000.0
 31
0.0
  0
LINE
  8
DATUM
 10
200.0
 20
1500.0
 30
0.0
 11
200.0
 21
nan
 31
0.0
  0
LINE
  8
DATUM
 10
0.0
 20
1500.0
 30
0.0
 11
400.0
 21
1500.0
 31
0.0
  0
LINE
  8
DATUM
 10
200.0
 20
1600.0
 30
0.0
 11
1500.0
 21
1600.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
256.569
 20
1543.431
 30
0.0
 11
143.431
 21
1656.569
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
1600.0
 30
0.0
 40
130.0
  1
PLINTH
 72
1
 11
-60.0
 21
1600.0
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
1400.0
 30
0.0
 40
110.0
  1
100
 72
1
 11
-60.0
 21
1400.0
 31
0.0
  0
LINE
  8
DATUM
 10
200.0
 20
2350.0
 30
0.0
 11
1500.0
 21
2350.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
256.569
 20
2293.431
 30
0.0
 11
143.431
 21
2406.569
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
2350.0
 30
0.0
 40
130.0
  1
CTOP
 72
1
 11
-60.0
 21
2350.0
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
2150.0
 30
0.0
 40
110.0
  1
850
 72
1
 11
-60.0
 21
2150.0
 31
0.0
  0
LINE
  8
DATUM
 10
200.0
 20
3600.0
 30
0.0
 11
1500.0
 21
3600.0
 31
0.0
  0
LINE
  8
DIMENSIONS
 10
256.569
 20
3543.431
 30
0.0
 11
143.431
 21
3656.569
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
3600.0
 30
0.0
 40
130.0
  1
LINTEL
 72
1
 11
-60.0
 21
3600.0
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
3400.0
 30
0.0
 40
110.0
  1
2100
 72
1
 11
-60.0
 21
3400.0
 31
0.0
  0
TEXT
  8
DATUM
 10
-60.0
 20
nan
 30
0.0
 40
140.0
  1
DATUM
 72
1
 11
-60.0
 21
nan
 31
0.0
  0
POLYLINE
  8
SCHEDULE
 66
1
 10
0.0
 20
0.0
 30
0.0
 70
1
  0
VERTEX
  8
SCHEDULE
 10
1500.0
 20
-400.0
 30
0.0
 70
0
  0
VERTEX
  8
SCHEDULE
 10
7300.0
 20
-400.0
 30
0.0
 70
0
  0
VERTEX
  8
SCHEDULE
 10
7300.0
 20
-40.0
 30
0.0
 70
0
  0
VERTEX
  8
SCHEDULE
 10
1500.0
 20
-40.0
 30
0.0
 70
0
  0
SEQEND
  8
SCHEDULE
  0
LINE
  8
SCHEDULE
 10
1500.0
 20
-400.0
 30
0.0
 11
1500.0
 21
-40.0
 31
0.0
  0
TEXT
  8
SCHEDULE
 10
1950.0
 20
-220.0
 30
0.0
 40
140.0
  1
MARK
 72
1
 11
1950.0
 21
-220.0
 31
0.0
  0
LINE
  8
SCHEDULE
 10
2400.0
 20
-400.0
 30
0.0
 11
2400.0
 21
-40.0
 31
0.0
  0
TEXT
  8
SCHEDULE
 10
2950.0
 20
-220.0
 30
0.0
 40
140.0
  1
TYPE
 72
1
 11
2950.0
 21
-220.0
 31
0.0
  0
LINE
  8
SCHEDULE
 10
3500.0
 20
-400.0
 30
0.0
 11
3500.0
 21
-40.0
 31
0.0
  0
TEXT
  8
SCHEDULE
 10
4550.0
 20
-220.0
 30
0.0
 40
140.0
  1
SIZE (W X H)
 72
1
 11
4550.0
 21
-220.0
 31
0.0
  0
LINE
  8
SCHEDULE
 10
5600.0
 20
-400.0
 30
0.0
 11
5600.0
 21
-40.0
 31
0.0
  0
TEXT
  8
SCHEDULE
 10
6450.0
 20
-220.0
 30
0.0
 40
140.0
  1
SILL - HEAD
 72
1
 11
6450.0
 21
-220.0
 31
0.0
  0
POLYLINE
  8
TITLEBLOCK
 66
1
 10
0.0
 20
0.0
 30
0.0
 70
1
  0
VERTEX
  8
TITLEBLOCK
 10
1500.0
 20
-700.0
 30
0.0
 70
0
  0
VERTEX
  8
TITLEBLOCK
 10
7700.0
 20
-700.0
 30
0.0
 70
0
  0
VERTEX
  8
TITLEBLOCK
 10
7700.0
 20
1000.0
 30
0.0
 70
0
  0
VERTEX
  8
TITLEBLOCK
 10
1500.0
 20
1000.0
 30
0.0
 70
0
  0
SEQEND
  8
TITLEBLOCK
  0
LINE
  8
TITLEBLOCK
 10
1500.0
 20
700.0
 30
0.0
 11
7700.0
 21
700.0
 31
0.0
  0
TEXT
  8
TITLEBLOCK
 10
1700.0
 20
580.0
 30
0.0
 40
140.0
  1
PROJECT: N-A
  0
TEXT
  8
TITLEBLOCK
 10
1700.0
 20
340.0
 30
0.0
 40
140.0
  1
SHEET: WALL ELEVATION
  0
TEXT
  8
TITLEBLOCK
 10
1700.0
 20
100.0
 30
0.0
 40
140.0
  1
SCALE: 1:25
  0
TEXT
  8
TITLEBLOCK
 10
1700.0
 20
-140.0
 30
0.0
 40
140.0
  1
DRAWN: GRID OS  REV 1.0
  0
TEXT
  8
TITLEBLOCK
 10
1700.0
 20
-380.0
 30
0.0
 40
140.0
  1
DATE: 2026-07-18
  0
ENDSEC
  0
EOF
